<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Directions Service</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="other"></div>
   <div id="floating-panel">
    <b>Start: </b>
   <input type="text" name="" id="start">
    <b>End: </b>
    <input type="text" name="" id="end">
    </div>
    <div id="map"></div>
    <script>
      function initMap() {
        var x = document.getElementById('other');
        if(navigator.geolocation){
          navigator.geolocation.getCurrentPosition(showPosition);
        }

        function showPosition(position){
          var g =  position.coords.latitude;
          var h = position.coords.longitude;


          var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
      
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 18,
          center: {lat: g, lng: h}
        });
        directionsDisplay.setMap(map);

        var onChangeHandler = function() {
          calculateAndDisplayRoute(directionsService, directionsDisplay);
        };
        document.getElementById('start').addEventListener('change', onChangeHandler);
        document.getElementById('end').addEventListener('change', onChangeHandler);
       }
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDsfFf20hNJknYJU4OYHDOP9ZWgRlQd-AA&callback=initMap">
    </script>
  </body>
</html>