[17-Oct-2016 19:22:43 UTC] PHP Fatal error:  Call to undefined function apply_filters() in /home/bhuwnesh88/public_html/resources/wp-includes/load.php on line 317
[24-Dec-2016 12:15:20 UTC] PHP Warning:  array_map(): Argument #2 should be an array in /home/bhuwnesh88/public_html/resources/wp-includes/post.php on line 1855
[28-Feb-2017 11:50:25 UTC] WordPress database error Lost connection to MySQL server during query for query SELECT option_value FROM wp_options WHERE option_name = 'limit_login_notify_email_after' LIMIT 1 made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('plugins_loaded'), call_user_func_array, limit_login_setup, limit_login_setup_options, limit_login_get_option, get_option
[08-Mar-2017 10:49:14 UTC] PHP Warning:  Error while sending QUERY packet. PID=440822 in /home/bhuwnesh88/public_html/resources/wp-includes/wp-db.php on line 1870
[17-Mar-2017 12:40:22 UTC] PHP Warning:  call_user_func_array() expects parameter 1 to be a valid callback, class 'TB_Autocomplete' does not have a method 'activation_hook' in /home/bhuwnesh88/public_html/resources/wp-includes/plugin.php on line 524
[17-Mar-2017 12:40:22 UTC] PHP Warning:  call_user_func_array() expects parameter 1 to be a valid callback, class 'TB_Autocomplete' does not have a method 'deactivation_hook' in /home/bhuwnesh88/public_html/resources/wp-includes/plugin.php on line 524
[17-Mar-2017 12:50:34 UTC] PHP Warning:  array_map(): Argument #2 should be an array in /home/bhuwnesh88/public_html/resources/wp-includes/post.php on line 1855
[17-Mar-2017 12:50:53 UTC] PHP Warning:  array_map(): Argument #2 should be an array in /home/bhuwnesh88/public_html/resources/wp-includes/post.php on line 1855
[21-Mar-2017 07:48:29 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 664373 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/wp-db.php on line 3023
[22-Mar-2017 13:59:49 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 645559 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/wp-db.php on line 3023
[22-Mar-2017 14:11:59 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 322780 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/wp-db.php on line 3020
[23-Mar-2017 09:01:45 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 322159 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/wp-db.php on line 3020
[23-Mar-2017 09:40:59 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 643965 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/wp-db.php on line 3023
[23-Mar-2017 10:29:03 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 263145 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/functions.php on line 435
[23-Mar-2017 11:47:11 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 311803 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/wp-db.php on line 1253
[23-Mar-2017 11:51:11 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 311803 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/wp-db.php on line 1253
[24-Mar-2017 05:41:01 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 590827 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/wp-db.php on line 1173
[24-Mar-2017 06:37:07 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 590827 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/wp-db.php on line 1173
[24-Mar-2017 15:54:02 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 305241 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/wp-db.php on line 3024
[25-Mar-2017 06:24:47 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 581029 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/wp-db.php on line 1173
[27-Mar-2017 07:43:01 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 197385 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/functions.php on line 435
[06-Apr-2017 05:49:23 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 327449 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/wp-db.php on line 1253
[06-Apr-2017 11:21:03 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 654897 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/wp-db.php on line 1173
[06-Apr-2017 11:34:54 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 231767 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/functions.php on line 435
[07-Apr-2017 05:26:03 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 650887 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/wp-db.php on line 1173
[07-Apr-2017 05:35:17 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 325444 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/wp-db.php on line 1300
[07-Apr-2017 06:15:05 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 325444 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/wp-db.php on line 1253
[07-Apr-2017 11:32:40 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 325444 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/wp-db.php on line 1253
[07-Apr-2017 21:04:36 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 328738 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/wp-db.php on line 1253
[07-Apr-2017 21:11:12 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 328738 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/wp-db.php on line 1253
[08-Apr-2017 05:03:06 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 265291 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/functions.php on line 435
[09-Apr-2017 17:12:58 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 630527 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/wp-db.php on line 1173
[09-Apr-2017 17:39:42 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262209 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/functions.php on line 435
[09-Apr-2017 18:09:47 UTC] PHP Warning:  call_user_func_array() expects parameter 1 to be a valid callback, class 'WPShortPixel' not found in /home/bhuwnesh88/public_html/resources/wp-includes/class-wp-hook.php on line 298
[10-Apr-2017 06:03:39 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 302355 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/class-requests.php on line 644
[10-Apr-2017 07:16:20 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 302464 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/class-requests.php on line 752
[10-Apr-2017 11:42:41 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 302355 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/class-requests.php on line 644
[11-Apr-2017 05:23:59 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 290848 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/Requests/Transport/cURL.php on line 413
[11-Apr-2017 09:54:12 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 290565 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/class-requests.php on line 644
[12-Apr-2017 10:24:27 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 293982 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/Requests/Transport/cURL.php on line 413
[12-Apr-2017 10:30:52 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 293699 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/class-requests.php on line 644
[12-Apr-2017 11:30:00 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 293589 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/class-requests.php on line 644
[12-Apr-2017 11:49:06 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 293589 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/class-requests.php on line 644
[12-Apr-2017 11:53:14 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 307352 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/wp-db.php on line 1300
[12-Apr-2017 12:07:53 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 293699 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/class-requests.php on line 644
[12-Apr-2017 12:31:00 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 524288 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/SimplePie/Parser.php on line 154
[12-Apr-2017 12:45:36 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 293589 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/class-requests.php on line 644
[12-Apr-2017 13:54:32 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 294778 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/class-requests.php on line 381
[13-Apr-2017 06:13:05 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 295583 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/class-requests.php on line 381
[13-Apr-2017 07:30:15 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 295299 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/class-requests.php on line 752
[17-Apr-2017 13:17:06 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 286888 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/Requests/Transport/cURL.php on line 413
[17-Apr-2017 13:22:20 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 286605 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/class-requests.php on line 644
[17-Apr-2017 13:23:04 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 286605 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/class-requests.php on line 644
[18-Apr-2017 08:29:20 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 261641 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/Requests/Transport/cURL.php on line 484
[18-Apr-2017 15:53:23 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 283224 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/class-requests.php on line 752
[24-Apr-2017 08:37:42 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 309250 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/class-requests.php on line 381
[25-Apr-2017 11:18:23 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 312456 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/class-requests.php on line 644
[26-Apr-2017 05:33:36 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 314083 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/class-requests.php on line 381
[26-Apr-2017 07:16:45 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 313800 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/class-requests.php on line 644
[27-Apr-2017 07:58:35 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 301300 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/Requests/Transport/cURL.php on line 413
[28-Apr-2017 06:35:06 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 280193 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/Requests/Transport/cURL.php on line 413
[01-May-2017 05:31:19 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 277213 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/Requests/Transport/cURL.php on line 413
[01-May-2017 05:31:31 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 277213 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/class-requests.php on line 381
[01-May-2017 12:45:54 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 276930 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/class-requests.php on line 644
[04-May-2017 12:09:15 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 263531 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/Requests/Transport/cURL.php on line 484
[04-May-2017 12:27:38 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 268060 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/class-requests.php on line 644
[06-May-2017 12:35:38 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 269168 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/Requests/Transport/cURL.php on line 413
[06-May-2017 12:35:54 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 269168 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/class-requests.php on line 381
[06-May-2017 14:18:14 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 268885 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/class-requests.php on line 644
[06-May-2017 14:19:22 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 269168 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/class-requests.php on line 381
[06-May-2017 14:19:46 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 269168 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/class-requests.php on line 381
[06-May-2017 14:20:03 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 269168 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/class-requests.php on line 381
[06-May-2017 14:25:48 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 268885 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/class-requests.php on line 644
[09-May-2017 06:03:57 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 270133 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/class-requests.php on line 644
[09-May-2017 06:45:37 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 269759 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/class-requests.php on line 644
[09-May-2017 11:12:21 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 270133 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/class-requests.php on line 644
[09-May-2017 11:19:15 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 270133 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/class-requests.php on line 644
[12-May-2017 08:31:49 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 266434 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/wp-db.php on line 1300
[12-May-2017 11:07:00 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 80 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/SimplePie/Parser.php on line 323
[12-May-2017 11:10:38 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 266434 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/wp-db.php on line 1300
[26-May-2017 06:51:37 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 242022 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/class-requests.php on line 752
[26-May-2017 11:53:49 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 8324 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/SimplePie/Parser.php on line 343
[26-May-2017 11:55:34 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 8324 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/SimplePie/Parser.php on line 343
[28-May-2017 06:47:52 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 175287 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/functions.php on line 435
[28-May-2017 12:19:54 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 517967 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/wp-db.php on line 1173
[30-May-2017 07:13:21 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 512739 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/wp-db.php on line 1173
[31-May-2017 10:51:03 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 242819 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/class-requests.php on line 752
[31-May-2017 10:56:55 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 78 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/SimplePie/Parser.php on line 322
[01-Jun-2017 12:56:28 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 271007 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/functions.php on line 435
[08-Jun-2017 10:35:57 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 269440 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/wp-db.php on line 1300
[11-Jun-2017 21:33:49 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 302078 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/Requests/Transport/cURL.php on line 413
[12-Jun-2017 07:45:01 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 302078 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/class-requests.php on line 381
[12-Jun-2017 08:39:43 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 301794 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/class-requests.php on line 752
[12-Jun-2017 08:42:58 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 302078 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/Requests/Transport/cURL.php on line 413
[12-Jun-2017 08:44:32 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 302078 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/class-requests.php on line 381
[12-Jun-2017 14:29:22 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 302078 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/Requests/Transport/cURL.php on line 413
[12-Jun-2017 14:38:34 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 302078 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/Requests/Transport/cURL.php on line 413
[13-Jun-2017 06:15:44 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 313469 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/class-requests.php on line 381
[13-Jun-2017 09:03:42 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 302078 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/Requests/Transport/cURL.php on line 413
[13-Jun-2017 09:04:36 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 301795 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/class-requests.php on line 644
[13-Jun-2017 09:26:12 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 72 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads/editor-templates/_config.php on line 2360
[14-Jun-2017 07:58:49 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 301820 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/class-requests.php on line 644
[14-Jun-2017 07:59:08 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 302103 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/class-requests.php on line 381
[14-Jun-2017 10:08:37 UTC] PHP Warning:  Error while sending QUERY packet. PID=695578 in /home/bhuwnesh88/public_html/resources/wp-includes/wp-db.php on line 1879
[14-Jun-2017 10:17:06 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 319748 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/Requests/Transport/cURL.php on line 413
[14-Jun-2017 10:23:44 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 319748 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/Requests/Transport/cURL.php on line 413
[14-Jun-2017 10:51:05 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 308379 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/Requests/Transport/cURL.php on line 413
[16-Jun-2017 06:03:50 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 264722 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/Requests/Transport/cURL.php on line 484
[16-Jun-2017 07:21:45 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 294206 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/Requests/Transport/cURL.php on line 413
[20-Jun-2017 15:17:37 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 304087 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/class-requests.php on line 381
[20-Jun-2017 15:20:23 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 14080 bytes) in /home/bhuwnesh88/public_html/resources/wp-includes/SimplePie/Item.php on line 1262
[20-Jun-2017 15:22:06 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 12800 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads/editor-templates/_config.php on line 281
[20-Jun-2017 15:22:06 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262209 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/wp-smushit/lib/class-wp-smush.php on line 396
[20-Jun-2017 15:22:07 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262209 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/wp-smushit/lib/class-wp-smush.php on line 396
[20-Jun-2017 15:22:08 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262209 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/wp-smushit/lib/class-wp-smush.php on line 396
[20-Jun-2017 15:22:09 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262209 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/wp-smushit/lib/class-wp-smush.php on line 396
[20-Jun-2017 15:22:10 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262209 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/wp-smushit/lib/class-wp-smush.php on line 396
[20-Jun-2017 15:22:11 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262209 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/wp-smushit/lib/class-wp-smush.php on line 396
[20-Jun-2017 15:22:12 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262209 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/wp-smushit/lib/class-wp-smush.php on line 396
[20-Jun-2017 15:22:13 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262209 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/wp-smushit/lib/class-wp-smush.php on line 396
[20-Jun-2017 15:22:14 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262209 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/wp-smushit/lib/class-wp-smush.php on line 396
[20-Jun-2017 15:22:15 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262209 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/wp-smushit/lib/class-wp-smush.php on line 396
[20-Jun-2017 15:22:16 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262209 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/wp-smushit/lib/class-wp-smush.php on line 396
[20-Jun-2017 15:22:17 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262209 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/wp-smushit/lib/class-wp-smush.php on line 396
[20-Jun-2017 15:22:18 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262209 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/wp-smushit/lib/class-wp-smush.php on line 396
[20-Jun-2017 15:22:19 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262209 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/wp-smushit/lib/class-wp-smush.php on line 396
[20-Jun-2017 15:22:20 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262209 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/wp-smushit/lib/class-wp-smush.php on line 396
[20-Jun-2017 15:22:21 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262209 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/wp-smushit/lib/class-wp-smush.php on line 396
[20-Jun-2017 15:22:23 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262209 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/wp-smushit/lib/class-wp-smush.php on line 396
[20-Jun-2017 15:22:24 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262209 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/wp-smushit/lib/class-wp-smush.php on line 396
[20-Jun-2017 15:22:26 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262209 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/wp-smushit/lib/class-wp-smush.php on line 396
[20-Jun-2017 15:22:27 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 12800 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads/editor-templates/_config.php on line 281
[20-Jun-2017 15:22:28 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262209 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/wp-smushit/lib/class-wp-smush.php on line 396
[20-Jun-2017 15:22:29 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262209 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/wp-smushit/lib/class-wp-smush.php on line 396
[20-Jun-2017 15:22:30 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262209 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/wp-smushit/lib/class-wp-smush.php on line 396
[20-Jun-2017 15:22:31 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262209 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/wp-smushit/lib/class-wp-smush.php on line 396
[20-Jun-2017 15:22:33 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262209 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/wp-smushit/lib/class-wp-smush.php on line 396
[20-Jun-2017 15:22:34 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262209 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/wp-smushit/lib/class-wp-smush.php on line 396
[20-Jun-2017 15:22:36 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262209 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/wp-smushit/lib/class-wp-smush.php on line 396
[20-Jun-2017 15:23:18 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 72 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/accelerated-mobile-pages/includes/options/redux-core/framework.php on line 2349
[20-Jun-2017 15:23:37 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262209 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/wp-smushit/lib/class-wp-smush.php on line 396
[20-Jun-2017 15:23:40 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262209 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/wp-smushit/lib/class-wp-smush.php on line 396
[20-Jun-2017 15:24:22 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262209 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/wp-smushit/lib/class-wp-smush.php on line 396
[20-Jun-2017 15:24:23 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 12800 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads/editor-templates/_config.php on line 281
[20-Jun-2017 15:24:24 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262209 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/wp-smushit/lib/class-wp-smush.php on line 396
[20-Jun-2017 15:24:25 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262209 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/wp-smushit/lib/class-wp-smush.php on line 396
[20-Jun-2017 15:24:26 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262209 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/wp-smushit/lib/class-wp-smush.php on line 396
[20-Jun-2017 15:24:27 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262209 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/wp-smushit/lib/class-wp-smush.php on line 396
[20-Jun-2017 15:24:28 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262209 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/wp-smushit/lib/class-wp-smush.php on line 396
[20-Jun-2017 15:24:29 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262209 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/wp-smushit/lib/class-wp-smush.php on line 396
[20-Jun-2017 15:24:30 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262209 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/wp-smushit/lib/class-wp-smush.php on line 396
[20-Jun-2017 15:24:31 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262209 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/wp-smushit/lib/class-wp-smush.php on line 396
[20-Jun-2017 15:24:32 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262209 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/wp-smushit/lib/class-wp-smush.php on line 396
[20-Jun-2017 15:24:34 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262209 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/wp-smushit/lib/class-wp-smush.php on line 396
[20-Jun-2017 15:24:35 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262209 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/wp-smushit/lib/class-wp-smush.php on line 396
[20-Jun-2017 15:24:36 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262209 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/wp-smushit/lib/class-wp-smush.php on line 396
[20-Jun-2017 15:24:37 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262209 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/wp-smushit/lib/class-wp-smush.php on line 396
[20-Jun-2017 15:24:38 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262209 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/wp-smushit/lib/class-wp-smush.php on line 396
[20-Jun-2017 15:24:39 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262209 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/wp-smushit/lib/class-wp-smush.php on line 396
[20-Jun-2017 15:24:40 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262209 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/wp-smushit/lib/class-wp-smush.php on line 396
[20-Jun-2017 15:24:41 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262209 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/wp-smushit/lib/class-wp-smush.php on line 396
[20-Jun-2017 15:24:42 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262209 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/wp-smushit/lib/class-wp-smush.php on line 396
[20-Jun-2017 15:24:43 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262209 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/wp-smushit/lib/class-wp-smush.php on line 396
[20-Jun-2017 15:24:44 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262209 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/wp-smushit/lib/class-wp-smush.php on line 396
[20-Jun-2017 15:24:45 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262209 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/wp-smushit/lib/class-wp-smush.php on line 396
[20-Jun-2017 15:24:46 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262209 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/wp-smushit/lib/class-wp-smush.php on line 396
[20-Jun-2017 15:24:47 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262209 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/wp-smushit/lib/class-wp-smush.php on line 396
[20-Jun-2017 15:24:48 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262209 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/wp-smushit/lib/class-wp-smush.php on line 396
[20-Jun-2017 15:24:49 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262209 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/wp-smushit/lib/class-wp-smush.php on line 396
[20-Jun-2017 15:24:50 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262209 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/wp-smushit/lib/class-wp-smush.php on line 396
[20-Jun-2017 15:24:51 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262209 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/wp-smushit/lib/class-wp-smush.php on line 396
[20-Jun-2017 15:24:52 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262209 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/wp-smushit/lib/class-wp-smush.php on line 396
[20-Jun-2017 15:24:53 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262209 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/wp-smushit/lib/class-wp-smush.php on line 396
[20-Jun-2017 15:24:54 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262209 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/wp-smushit/lib/class-wp-smush.php on line 396
[20-Jun-2017 15:24:55 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262209 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/wp-smushit/lib/class-wp-smush.php on line 396
[20-Jun-2017 15:24:56 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262209 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/wp-smushit/lib/class-wp-smush.php on line 396
[20-Jun-2017 15:24:57 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262209 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/wp-smushit/lib/class-wp-smush.php on line 396
[20-Jun-2017 15:24:58 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262209 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/wp-smushit/lib/class-wp-smush.php on line 396
[20-Jun-2017 15:24:59 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262209 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/wp-smushit/lib/class-wp-smush.php on line 396
[20-Jun-2017 15:25:00 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262209 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/wp-smushit/lib/class-wp-smush.php on line 396
[20-Jun-2017 15:25:00 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262209 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/wp-smushit/lib/class-wp-smush.php on line 396
[20-Jun-2017 15:25:02 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262209 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/wp-smushit/lib/class-wp-smush.php on line 396
[20-Jun-2017 15:25:03 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262209 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/wp-smushit/lib/class-wp-smush.php on line 396
[20-Jun-2017 15:25:04 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262209 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/wp-smushit/lib/class-wp-smush.php on line 396
[20-Jun-2017 15:25:05 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262209 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/wp-smushit/lib/class-wp-smush.php on line 396
[20-Jun-2017 15:25:06 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262209 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/wp-smushit/lib/class-wp-smush.php on line 396
[20-Jun-2017 15:25:07 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262209 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/wp-smushit/lib/class-wp-smush.php on line 396
[20-Jun-2017 15:25:08 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262209 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/wp-smushit/lib/class-wp-smush.php on line 396
[20-Jun-2017 15:25:09 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262209 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/wp-smushit/lib/class-wp-smush.php on line 396
[20-Jun-2017 15:27:33 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 2560 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/dashboard.php on line 1574
[20-Jun-2017 15:27:56 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 10240 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/class-wp-plugin-install-list-table.php on line 568
[20-Jun-2017 15:27:58 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 10240 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/class-wp-plugin-install-list-table.php on line 568
[20-Jun-2017 15:27:59 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 10240 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/class-wp-plugin-install-list-table.php on line 568
[20-Jun-2017 15:28:34 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 12800 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads/editor-templates/_config.php on line 281
[20-Jun-2017 15:29:06 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 72 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/accelerated-mobile-pages/includes/options/redux-core/framework.php on line 1981
[20-Jun-2017 15:29:24 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 10240 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/class-wp-plugin-install-list-table.php on line 568
[20-Jun-2017 15:29:44 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 10880 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/class-wp-plugin-install-list-table.php on line 578
[20-Jun-2017 15:30:07 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 12288 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/plugin-install.php on line 263
[20-Jun-2017 15:30:13 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 10880 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/class-wp-plugin-install-list-table.php on line 578
[20-Jun-2017 15:30:16 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 10240 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/class-wp-plugin-install-list-table.php on line 568
[20-Jun-2017 15:30:50 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 3072 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/class-bulk-upgrader-skin.php on line 127
[20-Jun-2017 15:31:28 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 12288 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/misc.php on line 751
[20-Jun-2017 15:31:29 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 6 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/misc.php on line 877
[20-Jun-2017 15:31:36 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 12288 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/misc.php on line 751
[20-Jun-2017 15:31:40 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 12288 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/misc.php on line 751
[20-Jun-2017 15:31:43 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 12288 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/misc.php on line 529
[20-Jun-2017 15:31:52 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/media.php on line 1714
[20-Jun-2017 15:31:56 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 3072 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/misc.php on line 875
[20-Jun-2017 15:32:00 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 3072 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/misc.php on line 875
[20-Jun-2017 15:32:15 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 12288 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/template.php on line 1325
[20-Jun-2017 15:32:18 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 12288 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/misc.php on line 793
[20-Jun-2017 15:32:26 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 1785 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/template.php on line 1268
[20-Jun-2017 15:32:34 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 12288 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/misc.php on line 358
[20-Jun-2017 15:33:53 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/class-wp-screen.php on line 301
[20-Jun-2017 15:33:54 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 12288 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/misc.php on line 751
[20-Jun-2017 17:07:33 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 795
[21-Jun-2017 03:11:34 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 795
[21-Jun-2017 07:32:25 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 859
[21-Jun-2017 12:50:04 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 795
[21-Jun-2017 12:50:06 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 795
[21-Jun-2017 12:51:40 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 795
[21-Jun-2017 12:51:57 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 12288 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/misc.php on line 793
[21-Jun-2017 12:52:09 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 12288 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/template.php on line 1325
[21-Jun-2017 12:53:11 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/media.php on line 1311
[21-Jun-2017 12:53:19 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 12288 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/template.php on line 1325
[22-Jun-2017 05:58:31 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 859
[22-Jun-2017 05:58:31 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 859
[22-Jun-2017 09:13:56 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 81 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/schema/includes/admin/settings/register-settings.php on line 204
[22-Jun-2017 09:13:56 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 77 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/schema/includes/admin/settings/register-settings.php on line 200
[23-Jun-2017 07:44:51 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 12288 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/template.php on line 1620
[23-Jun-2017 10:16:41 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 859
[23-Jun-2017 10:16:43 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 859
[23-Jun-2017 13:10:22 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 859
[23-Jun-2017 13:11:07 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 795
[23-Jun-2017 13:11:07 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 859
[23-Jun-2017 13:15:13 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 859
[23-Jun-2017 13:15:13 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 859
[23-Jun-2017 13:15:13 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 859
[23-Jun-2017 13:15:41 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 859
[23-Jun-2017 17:35:35 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 859
[23-Jun-2017 17:40:13 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 859
[23-Jun-2017 17:40:23 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 795
[23-Jun-2017 18:15:09 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 5760 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 865
[23-Jun-2017 18:15:09 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 859
[23-Jun-2017 18:16:51 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 859
[23-Jun-2017 18:16:52 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 32 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/schema/includes/admin/settings/register-settings.php on line 207
[23-Jun-2017 19:44:29 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 12288 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/template.php on line 1572
[23-Jun-2017 19:45:15 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 859
[23-Jun-2017 19:53:23 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 12288 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/template.php on line 1620
[23-Jun-2017 19:53:40 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 12288 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/template.php on line 1620
[23-Jun-2017 19:58:56 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 859
[23-Jun-2017 19:58:57 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 859
[23-Jun-2017 19:59:01 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 859
[23-Jun-2017 19:59:02 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 859
[23-Jun-2017 20:01:45 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 859
[23-Jun-2017 20:01:49 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 82 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/schema/includes/admin/settings/register-settings.php on line 209
[23-Jun-2017 20:02:08 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 5760 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 865
[23-Jun-2017 20:02:10 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 859
[23-Jun-2017 20:03:33 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 795
[23-Jun-2017 20:03:33 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 859
[23-Jun-2017 20:04:46 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 5760 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 865
[23-Jun-2017 20:04:46 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 859
[23-Jun-2017 20:04:46 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 859
[23-Jun-2017 20:04:53 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 795
[23-Jun-2017 20:04:53 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 32 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/schema/includes/admin/settings/register-settings.php on line 195
[23-Jun-2017 20:50:36 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 859
[23-Jun-2017 20:50:38 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 795
[23-Jun-2017 20:54:09 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 795
[23-Jun-2017 21:18:53 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 859
[23-Jun-2017 21:18:54 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 859
[23-Jun-2017 21:20:24 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 859
[23-Jun-2017 21:20:25 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 859
[23-Jun-2017 21:20:25 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 5760 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 865
[23-Jun-2017 21:22:37 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 859
[23-Jun-2017 21:22:37 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 859
[23-Jun-2017 23:04:15 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 5760 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 865
[23-Jun-2017 23:04:15 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 5760 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 865
[23-Jun-2017 23:06:20 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 859
[23-Jun-2017 23:06:20 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 859
[23-Jun-2017 23:06:20 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 256 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/schema/includes/admin/settings/register-settings.php on line 207
[23-Jun-2017 23:22:34 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 859
[23-Jun-2017 23:22:35 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 859
[23-Jun-2017 23:23:18 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 795
[23-Jun-2017 23:23:19 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 72 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/template.php on line 1292
[23-Jun-2017 23:32:55 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 859
[23-Jun-2017 23:32:56 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 859
[23-Jun-2017 23:54:44 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 859
[23-Jun-2017 23:54:44 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 859
[24-Jun-2017 01:02:43 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 859
[24-Jun-2017 01:02:43 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 859
[24-Jun-2017 01:08:13 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 859
[24-Jun-2017 01:08:15 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 859
[24-Jun-2017 01:10:23 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 859
[24-Jun-2017 01:10:23 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 859
[24-Jun-2017 01:29:26 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 859
[24-Jun-2017 01:29:27 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 795
[24-Jun-2017 01:33:48 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 859
[24-Jun-2017 01:33:52 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 795
[24-Jun-2017 01:59:14 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 859
[24-Jun-2017 01:59:14 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 859
[24-Jun-2017 02:05:23 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 859
[24-Jun-2017 02:05:24 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 5760 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 865
[24-Jun-2017 02:08:12 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 859
[24-Jun-2017 02:08:13 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 859
[24-Jun-2017 02:18:45 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 5760 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 865
[24-Jun-2017 02:18:47 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 859
[24-Jun-2017 02:19:27 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 859
[24-Jun-2017 02:19:28 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 859
[24-Jun-2017 02:20:29 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 859
[24-Jun-2017 02:20:30 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 859
[24-Jun-2017 02:27:09 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 5760 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 865
[24-Jun-2017 02:27:10 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 859
[24-Jun-2017 02:28:08 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 859
[24-Jun-2017 02:28:30 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 795
[24-Jun-2017 02:28:31 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 859
[24-Jun-2017 02:58:02 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 795
[24-Jun-2017 02:58:02 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 859
[24-Jun-2017 02:58:34 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 859
[24-Jun-2017 02:58:35 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 795
[24-Jun-2017 03:00:26 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 859
[24-Jun-2017 03:00:28 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 859
[24-Jun-2017 04:17:53 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 859
[24-Jun-2017 04:17:53 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 859
[24-Jun-2017 04:48:49 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 86 bytes) in /home/bhuwnesh88/public_html/resources/wp-content/plugins/schema/includes/admin/settings/register-settings.php on line 206
[24-Jun-2017 04:48:49 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 795
[24-Jun-2017 04:48:49 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 859
[24-Jun-2017 06:15:29 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 859
[24-Jun-2017 06:15:30 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 859
[24-Jun-2017 07:22:36 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 859
[24-Jun-2017 07:22:37 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 795
[24-Jun-2017 07:30:58 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 795
[24-Jun-2017 07:31:18 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 795
[24-Jun-2017 07:31:18 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 795
[24-Jun-2017 07:31:19 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 859
[24-Jun-2017 07:31:29 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 12288 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/misc.php on line 793
[24-Jun-2017 07:33:19 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 795
[24-Jun-2017 07:33:23 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 859
[24-Jun-2017 07:33:23 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 859
[24-Jun-2017 08:04:51 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 859
[24-Jun-2017 08:04:51 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 49152 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/upgrade.php on line 859
[24-Jun-2017 08:04:51 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 72 bytes) in /home/bhuwnesh88/public_html/resources/wp-admin/includes/template.php on line 1292
[30-Jun-2017 12:24:53 UTC] PHP Warning:  require_once(/home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads/start.php): failed to open stream: No such file or directory in /home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads/thrive-leads.php on line 23
[30-Jun-2017 12:24:53 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads/start.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads/thrive-leads.php on line 23
[30-Jun-2017 12:25:07 UTC] PHP Warning:  require_once(/home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads/start.php): failed to open stream: No such file or directory in /home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads/thrive-leads.php on line 23
[30-Jun-2017 12:25:07 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads/start.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads/thrive-leads.php on line 23
[30-Jun-2017 12:25:29 UTC] PHP Warning:  require_once(/home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads/start.php): failed to open stream: No such file or directory in /home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads/thrive-leads.php on line 23
[30-Jun-2017 12:25:29 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads/start.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads/thrive-leads.php on line 23
[30-Jun-2017 12:31:02 UTC] PHP Warning:  require_once(/home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads/start.php): failed to open stream: No such file or directory in /home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads/thrive-leads.php on line 23
[30-Jun-2017 12:31:02 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads/start.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads/thrive-leads.php on line 23
[30-Jun-2017 14:55:13 UTC] PHP Warning:  require_once(/home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads/start.php): failed to open stream: No such file or directory in /home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads/thrive-leads.php on line 23
[30-Jun-2017 14:55:13 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads/start.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads/thrive-leads.php on line 23
[30-Jun-2017 15:05:29 UTC] PHP Fatal error:  Call to undefined function tve_leads_check_tcb_version() in /home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads/admin/start.php on line 56
[30-Jun-2017 15:07:06 UTC] PHP Fatal error:  Call to undefined function tve_leads_check_tcb_version() in /home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads/admin/start.php on line 56
[30-Jun-2017 15:07:12 UTC] PHP Fatal error:  Call to undefined function tve_leads_check_tcb_version() in /home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads/admin/start.php on line 56
[30-Jun-2017 15:07:14 UTC] PHP Fatal error:  Call to undefined function tve_leads_check_tcb_version() in /home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads/admin/start.php on line 56
[30-Jun-2017 15:08:22 UTC] PHP Fatal error:  Call to undefined function tve_leads_check_tcb_version() in /home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads/admin/start.php on line 56
[30-Jun-2017 15:08:53 UTC] PHP Fatal error:  Call to undefined function tve_leads_check_tcb_version() in /home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads/admin/start.php on line 56
[30-Jun-2017 15:09:32 UTC] PHP Fatal error:  Call to undefined function tve_leads_check_tcb_version() in /home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads/admin/start.php on line 56
[30-Jun-2017 15:09:35 UTC] PHP Fatal error:  Call to undefined function tve_leads_check_tcb_version() in /home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads/admin/start.php on line 56
[30-Jun-2017 15:10:13 UTC] PHP Fatal error:  Call to undefined function tve_leads_check_tcb_version() in /home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads/admin/start.php on line 56
[30-Jun-2017 15:10:59 UTC] PHP Fatal error:  Call to undefined function tve_leads_check_tcb_version() in /home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads/admin/start.php on line 56
[30-Jun-2017 15:11:40 UTC] PHP Fatal error:  Call to undefined function tve_leads_check_tcb_version() in /home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads/admin/start.php on line 56
[30-Jun-2017 15:11:50 UTC] PHP Fatal error:  Call to undefined function tve_leads_check_tcb_version() in /home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads/admin/start.php on line 56
[30-Jun-2017 15:11:52 UTC] PHP Fatal error:  Call to undefined function tve_leads_check_tcb_version() in /home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads/admin/start.php on line 56
[30-Jun-2017 15:11:52 UTC] PHP Fatal error:  Call to undefined function tve_leads_check_tcb_version() in /home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads/admin/start.php on line 56
[30-Jun-2017 15:11:52 UTC] PHP Fatal error:  Call to undefined function tve_leads_check_tcb_version() in /home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads/admin/start.php on line 56
[30-Jun-2017 15:49:22 UTC] PHP Fatal error:  Call to undefined function tve_leads_check_tcb_version() in /home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads/admin/start.php on line 56
[30-Jun-2017 15:49:53 UTC] PHP Fatal error:  Call to undefined function tve_leads_check_tcb_version() in /home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads/admin/start.php on line 56
[30-Jun-2017 15:50:33 UTC] PHP Fatal error:  Call to undefined function tve_leads_check_tcb_version() in /home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads/admin/start.php on line 56
[30-Jun-2017 15:51:13 UTC] PHP Fatal error:  Call to undefined function tve_leads_check_tcb_version() in /home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads/admin/start.php on line 56
[30-Jun-2017 15:57:16 UTC] PHP Fatal error:  Call to undefined function tve_leads_check_tcb_version() in /home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads/admin/start.php on line 56
[30-Jun-2017 15:57:42 UTC] PHP Fatal error:  Call to undefined function tve_leads_check_tcb_version() in /home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads/admin/start.php on line 56
[30-Jun-2017 15:58:05 UTC] PHP Fatal error:  Call to undefined function tve_leads_check_tcb_version() in /home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads/admin/start.php on line 56
[30-Jun-2017 15:58:50 UTC] PHP Fatal error:  Call to undefined function tve_leads_check_tcb_version() in /home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads/admin/start.php on line 56
[30-Jun-2017 15:59:19 UTC] PHP Fatal error:  Call to undefined function tve_leads_check_tcb_version() in /home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads/admin/start.php on line 56
[30-Jun-2017 15:59:51 UTC] PHP Fatal error:  Call to undefined function tve_leads_check_tcb_version() in /home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads/admin/start.php on line 56
[30-Jun-2017 16:03:32 UTC] PHP Fatal error:  Call to undefined function tve_leads_check_tcb_version() in /home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads/admin/start.php on line 56
[30-Jun-2017 16:05:45 UTC] PHP Fatal error:  Call to undefined function tve_leads_check_tcb_version() in /home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads/admin/start.php on line 56
[30-Jun-2017 16:06:09 UTC] PHP Fatal error:  Call to undefined function tve_leads_check_tcb_version() in /home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads/admin/start.php on line 56
[30-Jun-2017 16:06:36 UTC] PHP Fatal error:  Call to undefined function tve_leads_check_tcb_version() in /home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads/admin/start.php on line 56
[30-Jun-2017 16:06:58 UTC] PHP Fatal error:  Call to undefined function tve_leads_check_tcb_version() in /home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads/admin/start.php on line 56
[30-Jun-2017 16:07:56 UTC] PHP Fatal error:  Call to undefined function tve_leads_check_tcb_version() in /home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads/admin/start.php on line 56
[30-Jun-2017 16:08:43 UTC] PHP Fatal error:  Call to undefined function tve_leads_check_tcb_version() in /home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads/admin/start.php on line 56
[30-Jun-2017 16:09:29 UTC] PHP Fatal error:  Call to undefined function tve_leads_check_tcb_version() in /home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads/admin/start.php on line 56
[30-Jun-2017 16:09:53 UTC] PHP Fatal error:  Call to undefined function tve_leads_check_tcb_version() in /home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads/admin/start.php on line 56
[30-Jun-2017 16:10:28 UTC] PHP Fatal error:  Call to undefined function tve_leads_check_tcb_version() in /home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads/admin/start.php on line 56
[30-Jun-2017 16:10:53 UTC] PHP Fatal error:  Call to undefined function tve_leads_check_tcb_version() in /home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads/admin/start.php on line 56
[30-Jun-2017 16:12:00 UTC] PHP Fatal error:  Call to undefined function tve_leads_check_tcb_version() in /home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads/admin/start.php on line 56
[30-Jun-2017 16:13:53 UTC] PHP Fatal error:  Call to undefined function tve_leads_check_tcb_version() in /home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads/admin/start.php on line 56
[30-Jun-2017 16:14:18 UTC] PHP Fatal error:  Call to undefined function tve_leads_check_tcb_version() in /home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads/admin/start.php on line 56
[30-Jun-2017 16:17:24 UTC] PHP Fatal error:  Call to undefined function tve_leads_check_tcb_version() in /home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads/admin/start.php on line 56
[30-Jun-2017 16:17:52 UTC] PHP Fatal error:  Call to undefined function tve_leads_check_tcb_version() in /home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads/admin/start.php on line 56
[30-Jun-2017 16:18:17 UTC] PHP Fatal error:  Call to undefined function tve_leads_check_tcb_version() in /home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads/admin/start.php on line 56
[30-Jun-2017 16:35:14 UTC] PHP Fatal error:  Call to undefined function tve_leads_check_tcb_version() in /home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads/admin/start.php on line 56
[30-Jun-2017 16:35:47 UTC] PHP Fatal error:  Call to undefined function tve_leads_check_tcb_version() in /home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads/admin/start.php on line 56
[30-Jun-2017 16:38:01 UTC] PHP Fatal error:  Call to undefined function tve_leads_check_tcb_version() in /home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads/admin/start.php on line 56
[30-Jun-2017 16:38:28 UTC] PHP Fatal error:  Call to undefined function tve_leads_check_tcb_version() in /home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads/admin/start.php on line 56
[30-Jun-2017 16:39:46 UTC] PHP Fatal error:  Call to undefined function tve_leads_check_tcb_version() in /home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads/admin/start.php on line 56
[30-Jun-2017 16:40:11 UTC] PHP Fatal error:  Call to undefined function tve_leads_check_tcb_version() in /home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads/admin/start.php on line 56
[30-Jun-2017 16:40:37 UTC] PHP Fatal error:  Call to undefined function tve_leads_check_tcb_version() in /home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads/admin/start.php on line 56
[30-Jun-2017 16:41:11 UTC] PHP Fatal error:  Call to undefined function tve_leads_check_tcb_version() in /home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads/admin/start.php on line 56
[30-Jun-2017 16:41:47 UTC] PHP Fatal error:  Call to undefined function tve_leads_check_tcb_version() in /home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads/admin/start.php on line 56
[30-Jun-2017 16:46:04 UTC] PHP Fatal error:  Call to undefined function tve_leads_check_tcb_version() in /home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads/admin/start.php on line 56
[30-Jun-2017 16:46:16 UTC] PHP Fatal error:  Call to undefined function tve_leads_check_tcb_version() in /home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads/admin/start.php on line 56
[01-Jul-2017 07:49:53 UTC] PHP Fatal error:  Call to undefined function tve_leads_check_tcb_version() in /home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads/admin/start.php on line 56
[01-Jul-2017 08:35:36 UTC] PHP Fatal error:  Call to undefined function tve_leads_check_tcb_version() in /home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads/admin/start.php on line 56
[01-Jul-2017 08:40:46 UTC] PHP Fatal error:  Call to undefined function tve_leads_check_tcb_version() in /home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads/admin/start.php on line 56
[01-Jul-2017 08:40:55 UTC] PHP Fatal error:  Call to undefined function tve_leads_check_tcb_version() in /home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads/admin/start.php on line 56
[01-Jul-2017 08:40:59 UTC] PHP Fatal error:  Call to undefined function tve_leads_check_tcb_version() in /home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads/admin/start.php on line 56
[01-Jul-2017 08:41:00 UTC] PHP Fatal error:  Call to undefined function tve_leads_check_tcb_version() in /home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads/admin/start.php on line 56
[01-Jul-2017 08:48:05 UTC] PHP Warning:  fopen(/home/bhuwnesh88/public_html/resources/wp-content/plugins/thrive-leads2/thrive-leads.php): failed to open stream: No such file or directory in /home/bhuwnesh88/public_html/resources/wp-includes/functions.php on line 4785
[01-Jul-2017 08:48:05 UTC] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/bhuwnesh88/public_html/resources/wp-includes/functions.php on line 4788
[01-Jul-2017 08:48:05 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/bhuwnesh88/public_html/resources/wp-includes/functions.php on line 4791
[19-Jul-2017 07:37:54 UTC] PHP Warning:  Error while sending QUERY packet. PID=20860 in /home/bhuwnesh88/public_html/resources/wp-includes/wp-db.php on line 1879
[19-Jul-2017 07:38:26 UTC] PHP Warning:  Error while sending QUERY packet. PID=209965 in /home/bhuwnesh88/public_html/resources/wp-includes/wp-db.php on line 1879
[03-Aug-2017 09:53:22 UTC] PHP Warning:  Error while sending QUERY packet. PID=782868 in /home/bhuwnesh88/public_html/resources/wp-includes/wp-db.php on line 1879
[07-Sep-2017 12:00:57 UTC] PHP Fatal error:  Cannot redeclare wp_get_server_protocol() (previously declared in 4Y:18) in /home/bhuwnesh88/public_html/resources/wp-includes/load.php on line 21
[07-Sep-2017 12:01:59 UTC] PHP Fatal error:  Cannot redeclare wp_get_server_protocol() (previously declared in 75Y:18) in /home/bhuwnesh88/public_html/resources/wp-includes/load.php on line 21
[07-Sep-2017 12:04:14 UTC] PHP Fatal error:  Cannot redeclare wp_get_server_protocol() (previously declared in ih:18) in /home/bhuwnesh88/public_html/resources/wp-includes/load.php on line 21
[07-Sep-2017 12:07:22 UTC] PHP Fatal error:  Cannot redeclare wp_get_server_protocol() (previously declared in y:18) in /home/bhuwnesh88/public_html/resources/wp-includes/load.php on line 21
[07-Sep-2017 12:24:02 UTC] PHP Fatal error:  Cannot redeclare wp_get_server_protocol() (previously declared in E:18) in /home/bhuwnesh88/public_html/resources/wp-includes/load.php on line 21
[07-Sep-2017 12:31:01 UTC] PHP Fatal error:  Cannot redeclare wp_get_server_protocol() (previously declared in 0f8f013fe44daa02161b466982:18) in /home/bhuwnesh88/public_html/resources/wp-includes/load.php on line 21
[07-Sep-2017 12:32:32 UTC] PHP Fatal error:  Cannot redeclare wp_get_server_protocol() (previously declared in ~q:18) in /home/bhuwnesh88/public_html/resources/wp-includes/load.php on line 21
[07-Sep-2017 12:35:00 UTC] PHP Fatal error:  Cannot redeclare wp_get_server_protocol() (previously declared in @9iz:18) in /home/bhuwnesh88/public_html/resources/wp-includes/load.php on line 21
[07-Sep-2017 12:40:11 UTC] PHP Fatal error:  Cannot redeclare wp_get_server_protocol() (previously declared in 9:18) in /home/bhuwnesh88/public_html/resources/wp-includes/load.php on line 21
[07-Sep-2017 12:51:31 UTC] PHP Fatal error:  Cannot redeclare wp_get_server_protocol() (previously declared in :18) in /home/bhuwnesh88/public_html/resources/wp-includes/load.php on line 21
[07-Sep-2017 12:58:48 UTC] PHP Fatal error:  Cannot redeclare wp_get_server_protocol() (previously declared in :18) in /home/bhuwnesh88/public_html/resources/wp-includes/load.php on line 21
[07-Sep-2017 13:00:25 UTC] PHP Fatal error:  Cannot redeclare wp_get_server_protocol() (previously declared in :18) in /home/bhuwnesh88/public_html/resources/wp-includes/load.php on line 21
[07-Sep-2017 13:05:53 UTC] PHP Fatal error:  Cannot redeclare wp_get_server_protocol() (previously declared in yND:18) in /home/bhuwnesh88/public_html/resources/wp-includes/load.php on line 21
[07-Sep-2017 13:08:39 UTC] PHP Fatal error:  Cannot redeclare wp_get_server_protocol() (previously declared in 9:18) in /home/bhuwnesh88/public_html/resources/wp-includes/load.php on line 21
[07-Sep-2017 13:08:54 UTC] PHP Fatal error:  Cannot redeclare wp_get_server_protocol() (previously declared in 9:18) in /home/bhuwnesh88/public_html/resources/wp-includes/load.php on line 21
[07-Sep-2017 13:11:53 UTC] PHP Fatal error:  Cannot redeclare wp_get_server_protocol() (previously declared in :18) in /home/bhuwnesh88/public_html/resources/wp-includes/load.php on line 21
[07-Sep-2017 13:13:54 UTC] PHP Fatal error:  Cannot redeclare wp_get_server_protocol() (previously declared in :18) in /home/bhuwnesh88/public_html/resources/wp-includes/load.php on line 21
[08-Sep-2017 08:07:53 UTC] PHP Fatal error:  Cannot redeclare wp_get_server_protocol() (previously declared in @
:18) in /home/bhuwnesh88/public_html/resources/wp-includes/load.php on line 21
[08-Sep-2017 08:09:09 UTC] PHP Fatal error:  Cannot redeclare wp_get_server_protocol() (previously declared in 9:18) in /home/bhuwnesh88/public_html/resources/wp-includes/load.php on line 21
