<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/xsl" href="//www.nbdigitech.com/resources/wp-content/plugins/wordpress-seo/css/main-sitemap.xsl"?>
<sitemapindex xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
	<sitemap>
		<loc>https://www.nbdigitech.com/resources/post-sitemap.xml</loc>
		<lastmod>2019-01-13T14:02:50+05:30</lastmod>
	</sitemap>
	<sitemap>
		<loc>https://www.nbdigitech.com/resources/page-sitemap.xml</loc>
		<lastmod>2017-06-13T14:54:35+05:30</lastmod>
	</sitemap>
	<sitemap>
		<loc>https://www.nbdigitech.com/resources/attachment-sitemap.xml</loc>
		<lastmod>2019-01-12T03:32:38+05:30</lastmod>
	</sitemap>
	<sitemap>
		<loc>https://www.nbdigitech.com/resources/category-sitemap.xml</loc>
		<lastmod>2019-01-13T14:02:50+05:30</lastmod>
	</sitemap>
	<sitemap>
		<loc>https://www.nbdigitech.com/resources/post_tag-sitemap.xml</loc>
		<lastmod>2019-01-13T14:02:50+05:30</lastmod>
	</sitemap>
	<sitemap>
		<loc>https://www.nbdigitech.com/resources/post_format-sitemap.xml</loc>
		<lastmod>2016-12-09T18:29:05+05:30</lastmod>
	</sitemap>
</sitemapindex>
<!-- XML Sitemap generated by Yoast SEO -->
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Object Caching 5/302 objects using disk

Object Cache debug info:
Caching:            enabled
Total calls:        302
Cache hits:         5
Cache misses:       297
Total time:         0.0179
W3TC Object Cache info:
    # |  Op   |         Returned          | Data size (b) | Query time (s) |           Group | ID
    1 |  get  |   from persistent cache   |             4 |         0.0001 |         default | is_blog_installed
    2 |  get  |   from persistent cache   |           247 |         0.0001 |         options | notoptions
    3 |  get  |   from persistent cache   |        150906 |         0.0003 |         options | alloptions
    4 |  get  |       not in cache        |               |              0 |    site-options | 1:notoptions
    5 |  get  |       not in cache        |               |              0 |         options | autoptimize_imgopt_provider_stat
    6 |  set  |       put in cache        |           291 |              0 |         options | notoptions
    7 |  get  |   from persistent cache   |          1276 |         0.0001 |         default | yoast_titles_rich_defaults_wpseo_titles
    8 | delete |          deleted          |             0 |              0 |         default | yoast_titles_rich_defaults_wpseo_titles
    9 |  get  |       not in cache        |               |              0 |         default | yoast_titles_rich_defaults_wpseo_titles
   10 |  get  |       not in cache        |               |              0 |         default | yoast_titles_rich_defaults_wpseo_titles
   11 |  get  |       not in cache        |               |              0 |         default | yoast_titles_rich_defaults_wpseo_titles
   12 |  get  |       not in cache        |               |              0 |         default | yoast_titles_rich_defaults_wpseo_titles
   13 |  get  |       not in cache        |               |              0 |         default | yoast_titles_rich_defaults_wpseo_titles
   14 |  get  |       not in cache        |               |              0 |         default | yoast_titles_rich_defaults_wpseo_titles
   15 |  get  |       not in cache        |               |              0 |         default | yoast_titles_rich_defaults_wpseo_titles
   16 |  get  |       not in cache        |               |              0 |         default | yoast_titles_rich_defaults_wpseo_titles
   17 |  get  |       not in cache        |               |              0 |         default | yoast_titles_rich_defaults_wpseo_titles
   18 |  get  |       not in cache        |               |              0 |         default | yoast_titles_rich_defaults_wpseo_titles
   19 |  get  |       not in cache        |               |              0 |         default | yoast_titles_rich_defaults_wpseo_titles
   20 |  get  |       not in cache        |               |              0 |         default | yoast_titles_rich_defaults_wpseo_titles
   21 |  get  |       not in cache        |               |              0 |         default | yoast_titles_rich_defaults_wpseo_titles
   22 |  get  |       not in cache        |               |              0 |         default | yoast_titles_rich_defaults_wpseo_titles
   23 |  get  |   from persistent cache   |           406 |         0.0001 |         options | amp-options
   24 |  get  |       not in cache        |               |              0 |         default | yoast_titles_rich_defaults_wpseo_titles
   25 |  get  |       not in cache        |               |              0 |         default | yoast_titles_rich_defaults_wpseo_titles
   26 |  get  |       not in cache        |               |              0 |         default | yoast_titles_rich_defaults_wpseo_titles
   27 |  set  |       put in cache        |          1276 |              0 |         default | yoast_titles_rich_defaults_wpseo_titles
   28 |  get  |       not in cache        |               |         0.0002 |           terms | last_changed
   29 |  set  |       put in cache        |            29 |              0 |           terms | last_changed
   30 |  get  |       not in cache        |               |              0 |           terms | get_terms:052d012477b330626e70258c6688183f:0.68441800 1547369716
   31 |  get  |       not in cache        |               |         0.0001 |       term_meta | 35
   32 |  get  |       not in cache        |               |         0.0001 |       term_meta | 49
   33 |  get  |       not in cache        |               |         0.0001 |       term_meta | 16
   34 |  get  |       not in cache        |               |         0.0001 |       term_meta | 20
   35 |  get  |       not in cache        |               |         0.0001 |       term_meta | 26
   36 |  get  |       not in cache        |               |         0.0001 |       term_meta | 23
   37 |  get  |       not in cache        |               |         0.0001 |       term_meta | 13
   38 |  get  |       not in cache        |               |         0.0001 |       term_meta | 84
   39 |  get  |       not in cache        |               |              0 |       term_meta | 42
   40 |  get  |       not in cache        |               |         0.0001 |       term_meta | 12
   41 |  get  |       not in cache        |               |         0.0001 |       term_meta | 37
   42 |  get  |       not in cache        |               |         0.0001 |       term_meta | 39
   43 |  get  |       not in cache        |               |         0.0001 |       term_meta | 9
   44 |  get  |       not in cache        |               |         0.0001 |       term_meta | 31
   45 |  get  |       not in cache        |               |         0.0001 |       term_meta | 33
   46 |  get  |       not in cache        |               |         0.0001 |       term_meta | 17
   47 |  get  |       not in cache        |               |         0.0001 |       term_meta | 30
   48 |  get  |       not in cache        |               |         0.0001 |       term_meta | 1
   49 |  get  |       not in cache        |               |         0.0001 |       term_meta | 24
   50 |  get  |       not in cache        |               |         0.0001 |       term_meta | 7
   51 |  get  |       not in cache        |               |         0.0001 |       term_meta | 4
   52 |  get  |       not in cache        |               |         0.0001 |       term_meta | 28
   53 |  get  |       not in cache        |               |         0.0001 |       term_meta | 35
   54 |  set  |       put in cache        |               |              0 |       term_meta | 35
   55 |  get  |       not in cache        |               |         0.0001 |       term_meta | 49
   56 |  set  |       put in cache        |           101 |              0 |       term_meta | 49
   57 |  get  |       not in cache        |               |         0.0001 |       term_meta | 16
   58 |  set  |       put in cache        |               |              0 |       term_meta | 16
   59 |  get  |       not in cache        |               |         0.0001 |       term_meta | 20
   60 |  set  |       put in cache        |               |              0 |       term_meta | 20
   61 |  get  |       not in cache        |               |         0.0001 |       term_meta | 26
   62 |  set  |       put in cache        |               |              0 |       term_meta | 26
   63 |  get  |       not in cache        |               |         0.0001 |       term_meta | 23
   64 |  set  |       put in cache        |               |              0 |       term_meta | 23
   65 |  get  |       not in cache        |               |         0.0001 |       term_meta | 13
   66 |  set  |       put in cache        |               |              0 |       term_meta | 13
   67 |  get  |       not in cache        |               |         0.0001 |       term_meta | 84
   68 |  set  |       put in cache        |               |              0 |       term_meta | 84
   69 |  get  |       not in cache        |               |              0 |       term_meta | 42
   70 |  set  |       put in cache        |           198 |              0 |       term_meta | 42
   71 |  get  |       not in cache        |               |         0.0001 |       term_meta | 12
   72 |  set  |       put in cache        |               |              0 |       term_meta | 12
   73 |  get  |       not in cache        |               |         0.0001 |       term_meta | 37
   74 |  set  |       put in cache        |               |              0 |       term_meta | 37
   75 |  get  |       not in cache        |               |         0.0001 |       term_meta | 39
   76 |  set  |       put in cache        |               |              0 |       term_meta | 39
   77 |  get  |       not in cache        |               |         0.0001 |       term_meta | 9
   78 |  set  |       put in cache        |               |              0 |       term_meta | 9
   79 |  get  |       not in cache        |               |         0.0001 |       term_meta | 31
   80 |  set  |       put in cache        |               |              0 |       term_meta | 31
   81 |  get  |       not in cache        |               |         0.0001 |       term_meta | 33
   82 |  set  |       put in cache        |               |              0 |       term_meta | 33
   83 |  get  |       not in cache        |               |         0.0001 |       term_meta | 17
   84 |  set  |       put in cache        |               |              0 |       term_meta | 17
   85 |  get  |       not in cache        |               |         0.0001 |       term_meta | 30
   86 |  set  |       put in cache        |               |              0 |       term_meta | 30
   87 |  get  |       not in cache        |               |         0.0001 |       term_meta | 1
   88 |  set  |       put in cache        |               |              0 |       term_meta | 1
   89 |  get  |       not in cache        |               |         0.0001 |       term_meta | 24
   90 |  set  |       put in cache        |               |              0 |       term_meta | 24
   91 |  get  |       not in cache        |               |         0.0001 |       term_meta | 7
   92 |  set  |       put in cache        |               |              0 |       term_meta | 7
   93 |  get  |       not in cache        |               |         0.0001 |       term_meta | 4
   94 |  set  |       put in cache        |               |              0 |       term_meta | 4
   95 |  get  |       not in cache        |               |         0.0001 |       term_meta | 28
   96 |  set  |       put in cache        |               |              0 |       term_meta | 28
   97 |  get  |       not in cache        |               |              0 |           terms | get_terms:052d012477b330626e70258c6688183f:0.68441800 1547369716
   98 |  set  |       put in cache        |           203 |              0 |           terms | get_terms:052d012477b330626e70258c6688183f:0.68441800 1547369716
   99 |  get  |       not in cache        |               |              0 |           terms | get_terms:60b2f1b4820164e1ce00c4c574239e0a:0.68441800 1547369716
  100 |  get  |       not in cache        |               |         0.0001 |       term_meta | 55
  101 |  get  |       not in cache        |               |              0 |       term_meta | 36
  102 |  get  |       not in cache        |               |              0 |       term_meta | 81
  103 |  get  |       not in cache        |               |              0 |       term_meta | 77
  104 |  get  |       not in cache        |               |              0 |       term_meta | 83
  105 |  get  |       not in cache        |               |              0 |       term_meta | 69
  106 |  get  |       not in cache        |               |              0 |       term_meta | 66
  107 |  get  |       not in cache        |               |              0 |       term_meta | 67
  108 |  get  |       not in cache        |               |              0 |       term_meta | 15
  109 |  get  |       not in cache        |               |              0 |       term_meta | 79
  110 |  get  |       not in cache        |               |              0 |       term_meta | 82
  111 |  get  |       not in cache        |               |              0 |       term_meta | 61
  112 |  get  |       not in cache        |               |              0 |       term_meta | 57
  113 |  get  |       not in cache        |               |              0 |       term_meta | 62
  114 |  get  |       not in cache        |               |              0 |       term_meta | 50
  115 |  get  |       not in cache        |               |              0 |       term_meta | 58
  116 |  get  |       not in cache        |               |              0 |       term_meta | 51
  117 |  get  |       not in cache        |               |              0 |       term_meta | 52
  118 |  get  |       not in cache        |               |              0 |       term_meta | 59
  119 |  get  |       not in cache        |               |              0 |       term_meta | 45
  120 |  get  |       not in cache        |               |              0 |       term_meta | 19
  121 |  get  |       not in cache        |               |              0 |       term_meta | 21
  122 |  get  |       not in cache        |               |              0 |       term_meta | 27
  123 |  get  |       not in cache        |               |              0 |       term_meta | 80
  124 |  get  |       not in cache        |               |              0 |       term_meta | 22
  125 |  get  |       not in cache        |               |              0 |       term_meta | 14
  126 |  get  |       not in cache        |               |              0 |       term_meta | 78
  127 |  get  |       not in cache        |               |              0 |       term_meta | 46
  128 |  get  |       not in cache        |               |              0 |       term_meta | 76
  129 |  get  |       not in cache        |               |              0 |       term_meta | 73
  130 |  get  |       not in cache        |               |              0 |       term_meta | 72
  131 |  get  |       not in cache        |               |              0 |       term_meta | 47
  132 |  get  |       not in cache        |               |              0 |       term_meta | 71
  133 |  get  |       not in cache        |               |              0 |       term_meta | 68
  134 |  get  |       not in cache        |               |              0 |       term_meta | 75
  135 |  get  |       not in cache        |               |              0 |       term_meta | 44
  136 |  get  |       not in cache        |               |              0 |       term_meta | 56
  137 |  get  |       not in cache        |               |              0 |       term_meta | 48
  138 |  get  |       not in cache        |               |              0 |       term_meta | 11
  139 |  get  |       not in cache        |               |              0 |       term_meta | 38
  140 |  get  |       not in cache        |               |              0 |       term_meta | 60
  141 |  get  |       not in cache        |               |              0 |       term_meta | 40
  142 |  get  |       not in cache        |               |              0 |       term_meta | 10
  143 |  get  |       not in cache        |               |              0 |       term_meta | 32
  144 |  get  |       not in cache        |               |              0 |       term_meta | 34
  145 |  get  |       not in cache        |               |              0 |       term_meta | 18
  146 |  get  |       not in cache        |               |              0 |       term_meta | 41
  147 |  get  |       not in cache        |               |              0 |       term_meta | 54
  148 |  get  |       not in cache        |               |              0 |       term_meta | 70
  149 |  get  |       not in cache        |               |              0 |       term_meta | 43
  150 |  get  |       not in cache        |               |              0 |       term_meta | 25
  151 |  get  |       not in cache        |               |              0 |       term_meta | 6
  152 |  get  |       not in cache        |               |              0 |       term_meta | 5
  153 |  get  |       not in cache        |               |              0 |       term_meta | 29
  154 |  get  |       not in cache        |               |              0 |       term_meta | 53
  155 |  get  |       not in cache        |               |              0 |       term_meta | 74
  156 |  get  |       not in cache        |               |              0 |       term_meta | 65
  157 |  get  |       not in cache        |               |              0 |       term_meta | 64
  158 |  get  |       not in cache        |               |              0 |       term_meta | 63
  159 |  get  |       not in cache        |               |              0 |       term_meta | 55
  160 |  set  |       put in cache        |               |              0 |       term_meta | 55
  161 |  get  |       not in cache        |               |              0 |       term_meta | 36
  162 |  set  |       put in cache        |               |              0 |       term_meta | 36
  163 |  get  |       not in cache        |               |              0 |       term_meta | 81
  164 |  set  |       put in cache        |               |              0 |       term_meta | 81
  165 |  get  |       not in cache        |               |              0 |       term_meta | 77
  166 |  set  |       put in cache        |               |              0 |       term_meta | 77
  167 |  get  |       not in cache        |               |              0 |       term_meta | 83
  168 |  set  |       put in cache        |               |              0 |       term_meta | 83
  169 |  get  |       not in cache        |               |              0 |       term_meta | 69
  170 |  set  |       put in cache        |               |              0 |       term_meta | 69
  171 |  get  |       not in cache        |               |              0 |       term_meta | 66
  172 |  set  |       put in cache        |               |              0 |       term_meta | 66
  173 |  get  |       not in cache        |               |              0 |       term_meta | 67
  174 |  set  |       put in cache        |               |              0 |       term_meta | 67
  175 |  get  |       not in cache        |               |              0 |       term_meta | 15
  176 |  set  |       put in cache        |               |              0 |       term_meta | 15
  177 |  get  |       not in cache        |               |              0 |       term_meta | 79
  178 |  set  |       put in cache        |               |              0 |       term_meta | 79
  179 |  get  |       not in cache        |               |              0 |       term_meta | 82
  180 |  set  |       put in cache        |               |              0 |       term_meta | 82
  181 |  get  |       not in cache        |               |              0 |       term_meta | 61
  182 |  set  |       put in cache        |               |              0 |       term_meta | 61
  183 |  get  |       not in cache        |               |              0 |       term_meta | 57
  184 |  set  |       put in cache        |               |              0 |       term_meta | 57
  185 |  get  |       not in cache        |               |              0 |       term_meta | 62
  186 |  set  |       put in cache        |               |              0 |       term_meta | 62
  187 |  get  |       not in cache        |               |              0 |       term_meta | 50
  188 |  set  |       put in cache        |               |              0 |       term_meta | 50
  189 |  get  |       not in cache        |               |              0 |       term_meta | 58
  190 |  set  |       put in cache        |               |              0 |       term_meta | 58
  191 |  get  |       not in cache        |               |              0 |       term_meta | 51
  192 |  set  |       put in cache        |               |              0 |       term_meta | 51
  193 |  get  |       not in cache        |               |              0 |       term_meta | 52
  194 |  set  |       put in cache        |               |              0 |       term_meta | 52
  195 |  get  |       not in cache        |               |              0 |       term_meta | 59
  196 |  set  |       put in cache        |               |              0 |       term_meta | 59
  197 |  get  |       not in cache        |               |              0 |       term_meta | 45
  198 |  set  |       put in cache        |               |              0 |       term_meta | 45
  199 |  get  |       not in cache        |               |              0 |       term_meta | 19
  200 |  set  |       put in cache        |               |              0 |       term_meta | 19
  201 |  get  |       not in cache        |               |              0 |       term_meta | 21
  202 |  set  |       put in cache        |               |              0 |       term_meta | 21
  203 |  get  |       not in cache        |               |              0 |       term_meta | 27
  204 |  set  |       put in cache        |               |              0 |       term_meta | 27
  205 |  get  |       not in cache        |               |              0 |       term_meta | 80
  206 |  set  |       put in cache        |               |              0 |       term_meta | 80
  207 |  get  |       not in cache        |               |              0 |       term_meta | 22
  208 |  set  |       put in cache        |               |              0 |       term_meta | 22
  209 |  get  |       not in cache        |               |              0 |       term_meta | 14
  210 |  set  |       put in cache        |               |              0 |       term_meta | 14
  211 |  get  |       not in cache        |               |              0 |       term_meta | 78
  212 |  set  |       put in cache        |               |              0 |       term_meta | 78
  213 |  get  |       not in cache        |               |              0 |       term_meta | 46
  214 |  set  |       put in cache        |               |              0 |       term_meta | 46
  215 |  get  |       not in cache        |               |              0 |       term_meta | 76
  216 |  set  |       put in cache        |               |              0 |       term_meta | 76
  217 |  get  |       not in cache        |               |              0 |       term_meta | 73
  218 |  set  |       put in cache        |               |              0 |       term_meta | 73
  219 |  get  |       not in cache        |               |              0 |       term_meta | 72
  220 |  set  |       put in cache        |               |              0 |       term_meta | 72
  221 |  get  |       not in cache        |               |              0 |       term_meta | 47
  222 |  set  |       put in cache        |               |              0 |       term_meta | 47
  223 |  get  |       not in cache        |               |              0 |       term_meta | 71
  224 |  set  |       put in cache        |               |              0 |       term_meta | 71
  225 |  get  |       not in cache        |               |              0 |       term_meta | 68
  226 |  set  |       put in cache        |               |              0 |       term_meta | 68
  227 |  get  |       not in cache        |               |              0 |       term_meta | 75
  228 |  set  |       put in cache        |               |              0 |       term_meta | 75
  229 |  get  |       not in cache        |               |              0 |       term_meta | 44
  230 |  set  |       put in cache        |               |              0 |       term_meta | 44
  231 |  get  |       not in cache        |               |              0 |       term_meta | 56
  232 |  set  |       put in cache        |               |              0 |       term_meta | 56
  233 |  get  |       not in cache        |               |              0 |       term_meta | 48
  234 |  set  |       put in cache        |               |              0 |       term_meta | 48
  235 |  get  |       not in cache        |               |              0 |       term_meta | 11
  236 |  set  |       put in cache        |               |              0 |       term_meta | 11
  237 |  get  |       not in cache        |               |              0 |       term_meta | 38
  238 |  set  |       put in cache        |               |              0 |       term_meta | 38
  239 |  get  |       not in cache        |               |              0 |       term_meta | 60
  240 |  set  |       put in cache        |               |              0 |       term_meta | 60
  241 |  get  |       not in cache        |               |              0 |       term_meta | 40
  242 |  set  |       put in cache        |               |              0 |       term_meta | 40
  243 |  get  |       not in cache        |               |              0 |       term_meta | 10
  244 |  set  |       put in cache        |               |              0 |       term_meta | 10
  245 |  get  |       not in cache        |               |              0 |       term_meta | 32
  246 |  set  |       put in cache        |               |              0 |       term_meta | 32
  247 |  get  |       not in cache        |               |              0 |       term_meta | 34
  248 |  set  |       put in cache        |               |              0 |       term_meta | 34
  249 |  get  |       not in cache        |               |              0 |       term_meta | 18
  250 |  set  |       put in cache        |               |              0 |       term_meta | 18
  251 |  get  |       not in cache        |               |              0 |       term_meta | 41
  252 |  set  |       put in cache        |               |              0 |       term_meta | 41
  253 |  get  |       not in cache        |               |              0 |       term_meta | 54
  254 |  set  |       put in cache        |               |              0 |       term_meta | 54
  255 |  get  |       not in cache        |               |              0 |       term_meta | 70
  256 |  set  |       put in cache        |               |              0 |       term_meta | 70
  257 |  get  |       not in cache        |               |              0 |       term_meta | 43
  258 |  set  |       put in cache        |               |              0 |       term_meta | 43
  259 |  get  |       not in cache        |               |              0 |       term_meta | 25
  260 |  set  |       put in cache        |               |              0 |       term_meta | 25
  261 |  get  |       not in cache        |               |              0 |       term_meta | 6
  262 |  set  |       put in cache        |               |              0 |       term_meta | 6
  263 |  get  |       not in cache        |               |              0 |       term_meta | 5
  264 |  set  |       put in cache        |               |              0 |       term_meta | 5
  265 |  get  |       not in cache        |               |              0 |       term_meta | 29
  266 |  set  |       put in cache        |               |              0 |       term_meta | 29
  267 |  get  |       not in cache        |               |              0 |       term_meta | 53
  268 |  set  |       put in cache        |               |              0 |       term_meta | 53
  269 |  get  |       not in cache        |               |              0 |       term_meta | 74
  270 |  set  |       put in cache        |               |              0 |       term_meta | 74
  271 |  get  |       not in cache        |               |              0 |       term_meta | 65
  272 |  set  |       put in cache        |               |              0 |       term_meta | 65
  273 |  get  |       not in cache        |               |              0 |       term_meta | 64
  274 |  set  |       put in cache        |               |              0 |       term_meta | 64
  275 |  get  |       not in cache        |               |              0 |       term_meta | 63
  276 |  set  |       put in cache        |               |              0 |       term_meta | 63
  277 |  get  |       not in cache        |               |              0 |           terms | get_terms:60b2f1b4820164e1ce00c4c574239e0a:0.68441800 1547369716
  278 |  set  |       put in cache        |           585 |              0 |           terms | get_terms:60b2f1b4820164e1ce00c4c574239e0a:0.68441800 1547369716
  279 |  get  |       not in cache        |               |              0 |           terms | get_terms:5a34dfe7717b498f0fa57478d9bf822d:0.68441800 1547369716
  280 |  get  |       not in cache        |               |         0.0001 |       term_meta | 8
  281 |  get  |       not in cache        |               |              0 |       term_meta | 8
  282 |  set  |       put in cache        |               |              0 |       term_meta | 8
  283 |  get  |       not in cache        |               |         0.0001 |           terms | get_terms:5a34dfe7717b498f0fa57478d9bf822d:0.68441800 1547369716
  284 |  set  |       put in cache        |            14 |              0 |           terms | get_terms:5a34dfe7717b498f0fa57478d9bf822d:0.68441800 1547369716
  285 |  get  |       not in cache        |               |              0 |           terms | get_terms:9e77a0d877ba895e79790270b2c13e09:0.68441800 1547369716
  286 |  get  |       not in cache        |               |         0.0001 |           terms | 1
  287 |  set  |       put in cache        |           261 |              0 |           terms | 1
  288 |  get  |       not in cache        |               |         0.0001 |           terms | 4
  289 |  set  |       put in cache        |           288 |              0 |           terms | 4
  290 |  get  |       not in cache        |               |         0.0001 |           terms | 7
  291 |  set  |       put in cache        |           268 |              0 |           terms | 7
  292 |  get  |       not in cache        |               |         0.0001 |           terms | 9
  293 |  set  |       put in cache        |           294 |              0 |           terms | 9
  294 |  get  |       not in cache        |               |         0.0001 |           terms | 12
  295 |  set  |       put in cache        |           274 |              0 |           terms | 12
  296 |  get  |       not in cache        |               |         0.0001 |           terms | 13
  297 |  set  |       put in cache        |           268 |              0 |           terms | 13
  298 |  get  |       not in cache        |               |         0.0001 |           terms | 16
  299 |  set  |       put in cache        |           276 |              0 |           terms | 16
  300 |  get  |       not in cache        |               |         0.0001 |           terms | 17
  301 |  set  |       put in cache        |           262 |              0 |           terms | 17
  302 |  get  |       not in cache        |               |         0.0001 |           terms | 20
  303 |  set  |       put in cache        |           268 |              0 |           terms | 20
  304 |  get  |       not in cache        |               |         0.0001 |           terms | 23
  305 |  set  |       put in cache        |           290 |              0 |           terms | 23
  306 |  get  |       not in cache        |               |         0.0001 |           terms | 24
  307 |  set  |       put in cache        |           284 |              0 |           terms | 24
  308 |  get  |       not in cache        |               |         0.0001 |           terms | 26
  309 |  set  |       put in cache        |           286 |              0 |           terms | 26
  310 |  get  |       not in cache        |               |         0.0001 |           terms | 28
  311 |  set  |       put in cache        |           264 |              0 |           terms | 28
  312 |  get  |       not in cache        |               |         0.0001 |           terms | 30
  313 |  set  |       put in cache        |           268 |              0 |           terms | 30
  314 |  get  |       not in cache        |               |         0.0001 |           terms | 31
  315 |  set  |       put in cache        |           288 |              0 |           terms | 31
  316 |  get  |       not in cache        |               |         0.0001 |           terms | 33
  317 |  set  |       put in cache        |           278 |              0 |           terms | 33
  318 |  get  |       not in cache        |               |         0.0001 |           terms | 35
  319 |  set  |       put in cache        |           272 |              0 |           terms | 35
  320 |  get  |       not in cache        |               |         0.0001 |           terms | 37
  321 |  set  |       put in cache        |           270 |              0 |           terms | 37
  322 |  get  |       not in cache        |               |         0.0001 |           terms | 39
  323 |  set  |       put in cache        |           276 |              0 |           terms | 39
  324 |  get  |       not in cache        |               |         0.0001 |           terms | 49
  325 |  set  |       put in cache        |           260 |              0 |           terms | 49
  326 |  get  |       not in cache        |               |         0.0001 |           terms | 84
  327 |  set  |       put in cache        |           288 |              0 |           terms | 84
  328 |  get  |       not in cache        |               |              0 |           terms | get_terms:9e77a0d877ba895e79790270b2c13e09:0.68441800 1547369716
  329 |  set  |       put in cache        |          5885 |              0 |           terms | get_terms:9e77a0d877ba895e79790270b2c13e09:0.68441800 1547369716
  330 |  get  |       not in cache        |               |         0.0001 |           posts | 2147
  331 |  get  |       not in cache        |               |         0.0001 |           posts | 2147
  332 |  set  |       put in cache        |          2415 |              0 |           posts | 2147
  333 |  get  |       not in cache        |               |         0.0001 | category_relationships | 2147
  334 |  get  |       not in cache        |               |              0 |           terms | get_terms:d7b53dd698dc1c46b6793789dec8f4b8:0.68441800 1547369716
  335 |  get  |       not in cache        |               |         0.0001 |           terms | 36
  336 |  set  |       put in cache        |           272 |              0 |           terms | 36
  337 |  get  |       not in cache        |               |         0.0001 |           terms | 69
  338 |  set  |       put in cache        |           316 |              0 |           terms | 69
  339 |  get  |       not in cache        |               |         0.0001 |           terms | 46
  340 |  set  |       put in cache        |           270 |              0 |           terms | 46
  341 |  get  |       not in cache        |               |         0.0001 |           terms | 73
  342 |  set  |       put in cache        |           284 |              0 |           terms | 73
  343 |  get  |       not in cache        |               |         0.0001 |           terms | 72
  344 |  set  |       put in cache        |           290 |              0 |           terms | 72
  345 |  get  |       not in cache        |               |         0.0001 |           terms | 71
  346 |  set  |       put in cache        |           286 |              0 |           terms | 71
  347 |  get  |       not in cache        |               |         0.0001 |           terms | 75
  348 |  set  |       put in cache        |           284 |              0 |           terms | 75
  349 |  get  |       not in cache        |               |         0.0001 |           terms | 48
  350 |  set  |       put in cache        |           272 |              0 |           terms | 48
  351 |  get  |       not in cache        |               |              0 |           terms | get_terms:d7b53dd698dc1c46b6793789dec8f4b8:0.68441800 1547369716
  352 |  set  |       put in cache        |          3150 |              0 |           terms | get_terms:d7b53dd698dc1c46b6793789dec8f4b8:0.68441800 1547369716
  353 |  get  |       not in cache        |               |         0.0001 | post_tag_relationships | 2147
  354 |  set  |       put in cache        |            78 |              0 | post_tag_relationships | 2147
  355 |  get  |       not in cache        |               |         0.0001 | category_relationships | 2147
  356 |  set  |       put in cache        |            23 |              0 | category_relationships | 2147
  357 |  get  |       not in cache        |               |         0.0001 | post_format_relationships | 2147
  358 |  set  |       put in cache        |               |              0 | post_format_relationships | 2147
  359 |  get  |       not in cache        |               |         0.0001 |       post_meta | 2147
  360 |  get  |       not in cache        |               |         0.0001 |       post_meta | 2147
  361 |  set  |       put in cache        |           428 |              0 |       post_meta | 2147
  362 |  get  |       not in cache        |               |              0 |           terms | get_terms:b9c0fbf90d2577af31045fea46836898:0.68441800 1547369716
  363 |  get  |       not in cache        |               |         0.0001 |           terms | 5
  364 |  set  |       put in cache        |           288 |              0 |           terms | 5
  365 |  get  |       not in cache        |               |              0 |           terms | 6
  366 |  set  |       put in cache        |           268 |              0 |           terms | 6
  367 |  get  |       not in cache        |               |              0 |           terms | 10
  368 |  set  |       put in cache        |           296 |              0 |           terms | 10
  369 |  get  |       not in cache        |               |              0 |           terms | 11
  370 |  set  |       put in cache        |           274 |              0 |           terms | 11
  371 |  get  |       not in cache        |               |              0 |           terms | 14
  372 |  set  |       put in cache        |           268 |              0 |           terms | 14
  373 |  get  |       not in cache        |               |              0 |           terms | 15
  374 |  set  |       put in cache        |           276 |              0 |           terms | 15
  375 |  get  |       not in cache        |               |              0 |           terms | 18
  376 |  set  |       put in cache        |           262 |              0 |           terms | 18
  377 |  get  |       not in cache        |               |              0 |           terms | 19
  378 |  set  |       put in cache        |           268 |              0 |           terms | 19
  379 |  get  |       not in cache        |               |              0 |           terms | 21
  380 |  set  |       put in cache        |           280 |              0 |           terms | 21
  381 |  get  |       not in cache        |               |              0 |           terms | 22
  382 |  set  |       put in cache        |           290 |              0 |           terms | 22
  383 |  get  |       not in cache        |               |         0.0001 |           terms | 25
  384 |  set  |       put in cache        |           284 |              0 |           terms | 25
  385 |  get  |       not in cache        |               |              0 |           terms | 27
  386 |  set  |       put in cache        |           286 |              0 |           terms | 27
  387 |  get  |       not in cache        |               |              0 |           terms | 29
  388 |  set  |       put in cache        |           264 |              0 |           terms | 29
  389 |  get  |       not in cache        |               |              0 |           terms | 32
  390 |  set  |       put in cache        |           288 |              0 |           terms | 32
  391 |  get  |       not in cache        |               |              0 |           terms | 34
  392 |  set  |       put in cache        |           278 |              0 |           terms | 34
  393 |  get  |       not in cache        |               |              0 |           terms | 38
  394 |  set  |       put in cache        |           270 |              0 |           terms | 38
  395 |  get  |       not in cache        |               |              0 |           terms | 40
  396 |  set  |       put in cache        |           276 |              0 |           terms | 40
  397 |  get  |       not in cache        |               |              0 |           terms | 41
  398 |  set  |       put in cache        |           250 |              0 |           terms | 41
  399 |  get  |       not in cache        |               |              0 |           terms | 43
  400 |  set  |       put in cache        |           268 |              0 |           terms | 43
  401 |  get  |       not in cache        |               |              0 |           terms | 44
  402 |  set  |       put in cache        |           298 |              0 |           terms | 44
  403 |  get  |       not in cache        |               |              0 |           terms | 45
  404 |  set  |       put in cache        |           252 |              0 |           terms | 45
  405 |  get  |       not in cache        |               |         0.0001 |           terms | 47
  406 |  set  |       put in cache        |           308 |              0 |           terms | 47
  407 |  get  |       not in cache        |               |              0 |           terms | 50
  408 |  set  |       put in cache        |           266 |              0 |           terms | 50
  409 |  get  |       not in cache        |               |              0 |           terms | 51
  410 |  set  |       put in cache        |           286 |              0 |           terms | 51
  411 |  get  |       not in cache        |               |              0 |           terms | 52
  412 |  set  |       put in cache        |           284 |              0 |           terms | 52
  413 |  get  |       not in cache        |               |              0 |           terms | 53
  414 |  set  |       put in cache        |           282 |              0 |           terms | 53
  415 |  get  |       not in cache        |               |              0 |           terms | 54
  416 |  set  |       put in cache        |           294 |              0 |           terms | 54
  417 |  get  |       not in cache        |               |              0 |           terms | 55
  418 |  set  |       put in cache        |           256 |              0 |           terms | 55
  419 |  get  |       not in cache        |               |              0 |           terms | 56
  420 |  set  |       put in cache        |           300 |              0 |           terms | 56
  421 |  get  |       not in cache        |               |              0 |           terms | 57
  422 |  set  |       put in cache        |           316 |              0 |           terms | 57
  423 |  get  |       not in cache        |               |              0 |           terms | 58
  424 |  set  |       put in cache        |           284 |              0 |           terms | 58
  425 |  get  |       not in cache        |               |              0 |           terms | 59
  426 |  set  |       put in cache        |           284 |              0 |           terms | 59
  427 |  get  |       not in cache        |               |              0 |           terms | 60
  428 |  set  |       put in cache        |           286 |              0 |           terms | 60
  429 |  get  |       not in cache        |               |              0 |           terms | 61
  430 |  set  |       put in cache        |           290 |              0 |           terms | 61
  431 |  get  |       not in cache        |               |              0 |           terms | 62
  432 |  set  |       put in cache        |           288 |              0 |           terms | 62
  433 |  get  |       not in cache        |               |              0 |           terms | 63
  434 |  set  |       put in cache        |           270 |              0 |           terms | 63
  435 |  get  |       not in cache        |               |              0 |           terms | 64
  436 |  set  |       put in cache        |           268 |              0 |           terms | 64
  437 |  get  |       not in cache        |               |              0 |           terms | 65
  438 |  set  |       put in cache        |           270 |              0 |           terms | 65
  439 |  get  |       not in cache        |               |              0 |           terms | 66
  440 |  set  |       put in cache        |           242 |              0 |           terms | 66
  441 |  get  |       not in cache        |               |              0 |           terms | 67
  442 |  set  |       put in cache        |           250 |              0 |           terms | 67
  443 |  get  |       not in cache        |               |              0 |           terms | 68
  444 |  set  |       put in cache        |           306 |              0 |           terms | 68
  445 |  get  |       not in cache        |               |              0 |           terms | 70
  446 |  set  |       put in cache        |           312 |              0 |           terms | 70
  447 |  get  |       not in cache        |               |              0 |           terms | 74
  448 |  set  |       put in cache        |           286 |              0 |           terms | 74
  449 |  get  |       not in cache        |               |              0 |           terms | 76
  450 |  set  |       put in cache        |           328 |              0 |           terms | 76
  451 |  get  |       not in cache        |               |         0.0001 |           terms | 77
  452 |  set  |       put in cache        |           256 |              0 |           terms | 77
  453 |  get  |       not in cache        |               |              0 |           terms | 78
  454 |  set  |       put in cache        |           256 |              0 |           terms | 78
  455 |  get  |       not in cache        |               |         0.0001 |           terms | 79
  456 |  set  |       put in cache        |           246 |              0 |           terms | 79
  457 |  get  |       not in cache        |               |              0 |           terms | 80
  458 |  set  |       put in cache        |           280 |              0 |           terms | 80
  459 |  get  |       not in cache        |               |         0.0001 |           terms | 81
  460 |  set  |       put in cache        |           238 |              0 |           terms | 81
  461 |  get  |       not in cache        |               |         0.0001 |           terms | 82
  462 |  set  |       put in cache        |           262 |              0 |           terms | 82
  463 |  get  |       not in cache        |               |         0.0001 |           terms | 83
  464 |  set  |       put in cache        |           256 |              0 |           terms | 83
  465 |  get  |       not in cache        |               |              0 |           terms | get_terms:b9c0fbf90d2577af31045fea46836898:0.68441800 1547369716
  466 |  set  |       put in cache        |         16700 |              0 |           terms | get_terms:b9c0fbf90d2577af31045fea46836898:0.68441800 1547369716
  467 |  get  |       not in cache        |               |              0 |           terms | get_terms:f0510b000752227cbd02dcc687160845:0.68441800 1547369716
  468 |  get  |       not in cache        |               |              0 |           terms | 8
  469 |  set  |       put in cache        |           272 |              0 |           terms | 8
  470 |  get  |       not in cache        |               |              0 |           terms | get_terms:f0510b000752227cbd02dcc687160845:0.68441800 1547369716
  471 |  set  |       put in cache        |           282 |              0 |           terms | get_terms:f0510b000752227cbd02dcc687160845:0.68441800 1547369716
  472 |  get  |       not in cache        |               |              0 |           posts | 98
  473 |  get  |       not in cache        |               |              0 |           posts | 98
  474 |  set  |       put in cache        |          1277 |              0 |           posts | 98
  475 |  get  |       not in cache        |               |              0 | category_relationships | 98
  476 |  get  |       not in cache        |               |              0 |           terms | get_terms:2f75705780ea8e8be56dcd2832821b02:0.68441800 1547369716
  477 |  get  |       not in cache        |               |              0 |           terms | get_terms:2f75705780ea8e8be56dcd2832821b02:0.68441800 1547369716
  478 |  set  |       put in cache        |           599 |              0 |           terms | get_terms:2f75705780ea8e8be56dcd2832821b02:0.68441800 1547369716
  479 |  get  |       not in cache        |               |              0 | post_format_relationships | 98
  480 |  set  |       put in cache        |            14 |              0 | post_format_relationships | 98
  481 |  get  |       not in cache        |               |              0 | category_relationships | 98
  482 |  set  |       put in cache        |            14 |              0 | category_relationships | 98
  483 |  get  |       not in cache        |               |              0 | post_tag_relationships | 98
  484 |  set  |       put in cache        |               |              0 | post_tag_relationships | 98
  485 |  get  |       not in cache        |               |              0 |       post_meta | 98
  486 |  get  |       not in cache        |               |         0.0001 |       post_meta | 98
  487 |  set  |       put in cache        |          6099 |              0 |       post_meta | 98

Page Caching using disk: enhanced 

Page cache debug info:
Engine:             disk: enhanced
Cache key:          www.nbdigitech.com/resources/sitemap_index.xml/_index_ssl.html
Creation Time:      1547369716.000s
Header info:
X-Robots-Tag:        noindex, follow
Content-Type:        text/xml; charset=UTF-8

Minified using disk

Minify debug info:
Theme:              dec73
Template:           index


Served from: www.nbdigitech.com @ 2019-01-13 14:25:16 by W3 Total Cache
-->