<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Affiliate Marketing in 2017</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="webinar,webinar online,affiliate marketing">
  <meta name="author" content="SATISH KRISHNA">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800' rel='stylesheet' type='text/css'>
<script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
	<link rel="stylesheet" type="text/css" href="css/slick.css" />
    <script type="text/javascript" src="js/slick.js"></script>
    <script type="text/javascript">
    	$(document).ready(function() {
		    $('.single-item').slick({
		        dots: true,
		        infinite: true,
		        speed: 300,
		        autoplay:true,
		        arrows:false,
		        slidesToShow: 1,
		        slidesToScroll: 1
		     });
       });
    </script>
</head>
<body>
   <div class="header" id="head-form">	
    <div class="header-top">
       <div class="wrap"> 
	         <div class="logo">
				<a href="index.html"><img src="images/digi.png" alt="" /></a>
			 </div>
			<!-- <div class="cssmenu">
				<ul id="nav">
					 <li class="current"><a href="#section-1" class="scroll" >Home</a></li>
					 <li><a href="#section-2" class="scroll">Features</a></li>
					  <li><a href="#section-3" class="scroll">Download</a></li>
					 <li><a href="#section-4" class="scroll">Blog</a></li>
				     <li><a href="#section-5" class="scroll">Contact</a></li>
				</ul>
		    </div> -->
		    <div class="clear"></div>
	   </div>
	 </div>
	<style>
	@media (max-width:2000px){
	h1{
	text-align:center;
	font-size:3.3em;
	font-weight:100;
	color:#FFF;
	text-transform:uppercase;
	line-height:1.2em;font-weight:bold;
	}
	}
	@media only screen and (max-width:800px){
	h1{
	font-size:2.2em;
	}
	}
	@media (max-width:640px){
	h1{
		font-size:2em;
	}
	}
	@media (max-width:320px){
	h1 {
		font-size: 1.5em;
		margin-bottom:20px;
    }
	}
	.btn {
    border: none;
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
	font-weight:bold;
}

	.btn-danger {background-color: #ea1c1c;} /* Red */ 
.btn-danger:hover {background: #da190b;}
	</style>
	        <div class="header-bottom test" id="section-1">
			<h1 style="">Affiliate Marketing in 2017 - by SATISH KRISHNA</h1>
				<div class="wrap">
				
					<div class="img-banner">
						<div class="img-banner-info">
							<!--<h1><span>Chocolate pudding dessert jelly</span></h1>-->
							<!--<h3>Fruitcake donut gummies. Candy liquorice biscuit. Sugar plum jelly gummi bears brownie toffee cupcake caramels brownie cookie.</h3>-->
<!--<p style="color:#FFF;margin-left:20px;font-size: 20px;font-weight:bold;margin-bottom:10px;">Topics Covered</p>
							<ul style="list-style-type:disc;color:#FFF;margin-left:20px;margin-bottom:30px;">
  <li>Better UX/ UI to rank well</li>
  <li> Rich media snippets(schema.org) has advantage over other competitors</li>
  <li>AMP pages</li>
<li>Proper internal linking & Deep linking</li>
<li>Choose better hosting plans & authentic SSL</li>
<li>Relevant and quality content niche. How to create engaging content</li>
<li>Optimising website for mobile. Mobile index first</li>
<li>Better usage of Google search console</li>
<li>Social media influence</li>
  <li>Effective use of Cms WordPress for better SEO</li>
</ul>-->
							
							<!--<div class="app-btn"><a href="#">Download on Appstore</a></div>-->
					    </div>
						<div class="img-banner-pic" style="margin-bottom:30px;">
							 
<iframe width="350" height="277" src="https://my.sendinblue.com/users/subscribe/js_id/2o9tf/id/12" frameborder="0" scrolling="auto" allowfullscreen style="display: block;margin-left: auto;margin-right: auto;"></iframe>
						   </div>
						<div class="clear"> </div>
					</div>
   				</div>
  			</div>
 		</div>
	 <div class="main">
	 	<!-- Features -->
	    <div class="features" id="section-2">
	       <div class="wrap">
		        <!--<h2>Webinar</h2>-->
				<h1 style="color:black;">Top 10 SEO trends to prepare for quick SEO wins - 2017</h1>
				<div class="features-list">
				  <div class="col_1_of_3 span_1_of_3">
					<div class="dc-head">
						<div class="dc-head-icon">
							<img src="images/dateicon.png" alt="" width="160" height="160" />
						</div>
						<div class="dc-head-info">
							<h3>Date</h3>
							<p>16/05/17</p>
						
						</div>
						<div class="clear"> </div>
					</div>
				  </div>
				 <div class="col_1_of_3 span_1_of_3">
					<div class="dc-head">
						<div class="dc-head-icon">
							<img src="images/satish.jpg" alt=""  />
						</div>
						<div class="dc-head-info">
							<h3>Speaker</h3>
							<p>Satish Krishna goal is to teach people to build their online business by teaching them the digital marketing skills and help them become digital entrepreneurs..</p>
						
						</div>
						<div class="clear"> </div>
					</div>
				  </div>
				  <div class="col_1_of_3 span_1_of_3">
					<div class="dc-head">
						<div class="dc-head-icon">
							<img src="images/bhuwnesh.png" alt="" width="160" height="160"/>
						</div>
						<div class="dc-head-info">
							<h3>Moderator</h3>
							<p>Bhuwnesh shrivastava is leading digital marketing team in nbdigitech.com.</p>
						
						</div>
						<div class="clear"> </div>
					</div>

				  </div>
				<div class="clear"></div>
			</div>			
		   </div>
		 </div>  
<div style=" text-align: center; margin-bottom:30px;">
<a href="#head-form"><button type="button" class="btn btn-danger" >Register Now</button></a> </div>
		  <!-- Download Button  
		     <div class="content-middle" id="section-3">
			     <div class="wrap">
			     	 <div class="download-desc">
					  <h2><span>Hocolate</span> pudding dessert jelly <span>fruit cake tart jelly wa</span>fer. </h2> 
					  <p>Donut cupcake lemon drops dragée liquorice apple pie powder. Topping sweet lollipop soufflé chocolate liquorice candy canes.</p> 		
					  <div class="download-button"><a href="#">Download</a></div>			
				    </div>			
			   </div>
		    </div>
		    <!-- Testimonials 
		           <div class="testimonials" id="section-4">
			     		<div class="wrap">
			     			  <div class="slider single-item">
								<div>
									<p>"Croissant ice cream macaroon cake. Dessert jelly beans candy cookie. Bear claw candy canes gingerbread caramels cake. Macaroon applicake gummi bears jelly marzipan. "</p>
									<h3>Brenda Gonzales, Stockapps</h3>
								</div>
								<div>
									<p>"Dessert jelly beans candy cookie. Bear claw candy canes gingerbread caramels cake. Macaroon applicake gummi bears jelly marzipan. "</p>
									<h3>Brenda Gonzales, Feddapps</h3>
							   </div>
								<div>
									<p>"jelly beans candy cookie. Bear claw candy canes gingerbread caramels cake. Macaroon applicake gummi bears jelly marzipan. "</p>
							        <h3>Brenda Gonzales, Stockapps</h3>
							    </div>
							    <div>
									<p>"Croissant ice cream macaroon cake. Dessert jelly beans candy cookie. Bear claw candy canes gingerbread caramels cake. Macaroon applicake gummi bears jelly marzipan. "</p>
									<h3>Brenda Gonzales, Stockapps</h3>
								</div>
								<div>
									<p>"Dessert jelly beans candy cookie. Bear claw candy canes gingerbread caramels cake. Macaroon applicake gummi bears jelly marzipan. "</p>
									<h3>Brenda Gonzales, Feddapps</h3>
							   </div>
								<div>
									<p>"jelly beans candy cookie. Bear claw candy canes gingerbread caramels cake. Macaroon applicake gummi bears jelly marzipan. "</p>
							        <h3>Brenda Gonzales, Stockapps</h3>
							    </div>
							</div>	 			
					</div>			      	
			   </div>
	     </div>
	   <!-- End Main -->
	   
	   <!-- Footer 
         <div class="footer" id="section-5">
    	   <div class="wrap">
              <div class="footer-top">
              	<img src="images/logo.png" alt="" />
       	       <div class="section group">
				<div class="col_1_of_3 span_1_of_3">					
					<h3>Popular Post</h3>
					<ul>
						<li><a href="#">
							<div class="tweeter">
								<div class="tweeter-img post-img">
									<img src="images/user-img.jpg" alt="" />
								</div>
								 <div class="tweeter-user post-desc">
									<p>I Love Donut<br/> Bonbon Cackes</p>
								</div>
								<div class="clear"></div>
							</div>	
							</a>											
						</li>
						<li>
							<div class="tweeter">
								<div class="tweeter-img post-img">
									<img src="images/user-img.jpg" alt="" />
								</div>
								 <div class="tweeter-user">
									<p>Candy fruitcake <br/>biscuit chupa chups</p>
								</div>
								<div class="clear"></div>
							</div>												
						</li>
						<li>
							<div class="tweeter">
								<div class="tweeter-img post-img">
									<img src="images/user-img.jpg" alt="" />
								</div>
								 <div class="tweeter-user">
									<p>Candy fruitcake <br/>biscuit chupa chups</p>
								</div>
								<div class="clear"></div>
							</div>												
						</li>
					</ul>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<h3>Suits on Tweeter</h3>
					<ul>
						<li>
							<div class="tweeter">
								<div class="tweeter-img">
									<img src="images/user-img2.jpg" alt="" />
								</div>
								 <div class="tweeter-user">
									<p>SedLex</p>
									<p><span>10 hours ago</span></p>
								</div>
								<div class="clear"></div>
							</div>
							<div class="tweeter-desc">
								<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
								<a href="#">Follow Us</a>
							</div>							
						</li>
					</ul>
				</div>
				 <div class="col_1_of_3 span_1_of_3">
					<h3>About</h3>
					<p><span>Cheesecake tiramisu dragée gummies donut cotton candy ice cream I love halvah. Gummies croissant I love gummies gummies. Marshmallow I love gummies sugar plum jelly-o pie. </span></p>
				</div>
			  </div>
            </div> 
         </div>    
          <div class="footer-bottom">
            <div class="copy">
		      <p> © All Rights Reserved 2014 template by  <a href="http://w3layouts.com" target="_blank">w3layouts</a> </p>
	       </div>	    
	     </div>   
     </div> -->
       <script type="text/javascript">
			$(document).ready(function() {
				$().UItoTop({ easingType: 'easeOutQuart' });
				
			});
		</script>
       <a href="#" id="toTop"> <span id="toTopHover"></span> </a>
  </body>
</html>

    	
    	
            