<!DOCTYPE html>
<html lang="en">
<head>
 
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "name": "Training courses in Raipur Chhattisgarh",
    "description": "Digital marketing courses in Raipur Chhattisgarh
, best web development course in Raipur,
Join the best cloud computing course in Raipur Chhattisgarh,
Join Best Mobile application [Android Development course] in Raipur Chhattisgarh,
, Communication Mastery Programme  ",
    "publisher": {
        "@type": "ProfilePage",
        "name": "Bhuwnesh shrivastava"
    }
}
</script>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Course",
  "name": "Web development course"
,
  "Description": "The Bootstrap framework is built on HTML, CSS, and JavaScript (JS) to facilitate the development of responsive, mobile-first sites and apps",
  "provider": {
    "@type": "Organization",
    "name": "NB Digital Technologies  ",
    "sameAs": "https://www.nbdigitech.com/training/"
  }}
  </script>

  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Course",
  "name": "Mobile android app development course"
,
  "description": "How to build android app front end and back end",
  "provider": {
    "@type": "Organization",
    "name": "NB Digital Technologies  ",
    "sameAs": "https://www.nbdigitech.com/training/"
  }
}
</script>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Course",
  "name": "Cloud Computing course"
,
  "description": "Amazon web services google cloud computing courses hosting and server management ",
  "provider": {
    "@type": "Organization",
    "name": "NB Digital Technologies  ",
    "sameAs": "https://www.nbdigitech.com/training/"
  }
}
</script>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Course",
  "name": "Digital Marketing Course"
,
  "description": "Learn the art of Content marketing and Digital advertising for your Business/Startup to grow from 0 to million users whether social ,search,mobile or youtube we cover it all",
  "provider": {
    "@type": "Organization",
    "name": "NB Digital Technologies  ",
    "sameAs": "https://www.nbdigitech.com/training/"
  }
}
</script>

<script type='application/ld+json'> 
{
  "@context": "http://www.schema.org",
  "@type": "Organization",
  "name": "NB Digital Technologies",
  "url": "https://www.nbdigitech.com/training/",
  "sameAs": [
    "https://www.nbdigitech.com/"
  ],
  "logo": "https://www.nbdigitech.com/assets/img/logo.png",
  "description": "Best Digital marketing courses in Raipur Chhattisgarh
,best web development course in Raipur,
Join the best cloud computing course in raipur chhattisgarh,
Join Best Mobile application [Android Development course] in raipur Chhattisgarh,
,Communication Mastery Programme
",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "Beside BSNL Office Infront of Pithalia Complex Fafadih, Raipur(C.G)",
    "postOfficeBoxNumber": "492001",
    "addressLocality": "Raipur",
    "addressRegion": "Chhattisgarh",
    "addressCountry": "India"
  },
  "hasMap": "https://www.google.com/maps/place/NB+Digital+Technologies/@21.2550764,81.6362997,15z/data=!4m5!3m4!1s0x0:0xb4dde33eced9388e!8m2!3d21.2550764!4d81.6362997",
  "openingHours": "Mo, Tu, We, Th, Fr, Sa 10:00-19:30",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+91-9827822438",
    "contactType": "customer support"
  }
}
 </script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WHR2LP');</script>
<!-- End Google Tag Manager -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>AWS Cloud Computing | Digital marketing | Web an Android Development Courses in Raipur </title>

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Raleway:400,700,800,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
<link rel="stylesheet" href="css/font-awesome.min.css">

<!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">

<style type="text/css">
  /*basic reset*/

/*form styles*/
#st {
  width: 50%;

  margin: 50px auto;
  position: relative;
}

.features{
  margin-top: 330px;
}


.steps fieldset {
  background: white;
  border: 0 none;
  border-radius: 3px;
  box-shadow: 0 17px 41px -21px rgb(0, 0, 0);
  padding: 20px 30px;
  border-top: 9px solid #DA190B;
  box-sizing: border-box;
  width: 80%;
  margin: 0 10%;
  
  /*stacking fieldsets above each other*/
  position: absolute;
}
/*Hide all except first fieldset*/
.steps fieldset:not(:first-of-type) {
  display: none;
}
/*inputs*/
.steps label{
  color: #333333;
  text-align: left !important;
  font-size: 15px;
  font-weight: 200;
  padding-bottom: 7px;
  padding-top: 12px;
  display: inline-block;
}


.steps input, .steps textarea, .steps select {
  outline: none;
  display: block;
  width: 100%;
  margin: 0 0 20px;
  padding: 10px 15px;
  border: 1px solid #d9d9d9;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  color: #837E7E;
  font-family: "Roboto";
  -webkti-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 14px;
  font-wieght: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}

.steps input:focus, .steps textarea:focus{
  color: #333333;
  border: 1px solid #DA190B;
}

.error1{
   -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -moz-box-shadow: 0 0 0 transparent;
  -webkit-box-shadow: 0 0 0 transparent;
  box-shadow: 0 0 0 transparent;
  position: absolute;
  left: 525px;
  margin-top: -58px;
  padding: 0 10px;
  height: 39px;
  display: block;
  color: #ffffff;
  background: #e62163;
  border: 0;
  font: 14px Corbel, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Bitstream Vera Sans", "Liberation Sans", Verdana, "Verdana Ref", sans-serif;
  line-height: 39px;
  white-space: nowrap;

}

.error1:before{
    width: 0;
  height: 0;
  left: -8px;
  top: 14px;
  content: '';
  position: absolute;
  border-top: 6px solid transparent;
  border-right: 8px solid #e62163;
  border-bottom: 6px solid transparent;
}

.error-log{
    margin: 5px 5px 5px 0;
  font-size: 19px;
  position: relative;
  bottom: -2px;
}

.question-log {
  margin: 5px 1px 5px 0;
  font-size: 15px;
  position: relative;
  bottom: -2px;
  }

/*buttons*/
.steps .action-button, .action-button {
  width: 100px !important;
  background: #DA190B;
  font-weight: bold;
  color: white;
  border: 0 none;
  border-radius: 1px;
  cursor: pointer;
  padding: 10px 5px;
  margin: 10px auto;
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
  display: block;
}

.steps .next, .steps .submit{
    float: right;
}

#progressbar li:before, #progressbar li:after{
  margin-bottom: 20px;
}

.steps .previous{
  float:left;
}

.steps .action-button:hover, .steps .action-button:focus, .action-button:hover, .action-button:focus {
  background:#9F2AD0;;
}

.steps .explanation{
display: block;
  clear: both;
  width: 540px;
  background: #f2f2f2;
  position: relative;
  margin-left: -30px;
  padding: 22px 0px;
  margin-bottom: -10px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  top: 10px;
  text-align: center;
  color: #333333;
  font-size: 12px;
  font-weight: 200;
  cursor:pointer;
}


/*headings*/
.fs-title {
  text-transform: uppercase;
     margin: 0 0 5px;
     line-height: 1;
     color: #DA190B;
     font-size: 18px;
    font-weight: 400;
    text-align:center;
}
.fs-subtitle {
  font-weight: normal;
  font-size: 13px;
  color: #837E7E;
  margin-bottom: 20px;
  text-align: center;
}
/*progressbar*/
#progressbar {
  margin-bottom: 30px;
  overflow: hidden;
  /*CSS counters to number the steps*/
  counter-reset: step;
  width:100%;
  text-align: center;
}
#progressbar li {
  list-style-type: none;
    color: rgb(51, 51, 51);
  text-transform: uppercase;
  font-size: 13px;
  width: 50%;
  float: left;
  position: relative;
}
#progressbar li:before {
  content: counter(step);
  counter-increment: step;
  width: 20px;
  line-height: 20px;
  display: block;
  font-size: 10px;
  color: #333;
  background: white;
  border-radius: 3px;
  margin: 0 auto 5px auto;
}
/*progressbar connectors*/
#progressbar li:after {
  content: '';
  width: 100%;
  height: 2px;
  background: white;
  position: absolute;
  left: -50%;
  top: 25px;

  z-index: -1; /*put it behind the numbers*/
}
#progressbar li:first-child:after {
  /*connector not needed before the first step*/
  content: none; 
}
/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
#progressbar li.active:before,  #progressbar li.active:after{
  background: #DA190B;
  color: white;
  margin-bottom: 20px;

  font-size: 18px;

}

#progressbar li:before{
  margin-bottom: 20px;
  width:50px;
   padding:10px;
  font-size: 18px;
}


/* my modal */

.modal p{
  font-size: 15px;
  font-weight: 100;
  font-family: sans-serif;
  color: #3C3B3B;
  line-height: 21px;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 50%;
  max-width: 630px;
  min-width: 320px;
  height: auto;
  z-index: 2000;
  visibility: hidden;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.modal.modal-show {
  visibility: visible;
}
.lt-ie9 .modal {
  top: 0;
  margin-left: -315px;
}

.modal-content {
  background: #ffffff;
  position: relative;
  margin: 0 auto;
  padding: 40px;
  border-radius: 3px;
}

.modal-overlay {
  background: #000000;
  position: fixed;
  visibility: hidden;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  -moz-transition-property: visibility, opacity;
  -o-transition-property: visibility, opacity;
  -webkit-transition-property: visibility, opacity;
  transition-property: visibility, opacity;
  -moz-transition-delay: 0.5s, 0.1s;
  -o-transition-delay: 0.5s, 0.1s;
  -webkit-transition-delay: 0.5s, 0.1s;
  transition-delay: 0.5s, 0.1s;
  -moz-transition-duration: 0, 0.5s;
  -o-transition-duration: 0, 0.5s;
  -webkit-transition-duration: 0, 0.5s;
  transition-duration: 0, 0.5s;
}
.modal-show .modal-overlay {
  visibility: visible;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
  opacity: 0.6;
  -moz-transition: opacity 0.5s;
  -o-transition: opacity 0.5s;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
}

/*slide*/
.modal[data-modal-effect|=slide] .modal-content {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  -moz-transition: all 0.5s 0;
  -o-transition: all 0.5s 0;
  -webkit-transition: all 0.5s 0;
  transition: all 0.5s 0;
}
.modal[data-modal-effect|=slide].modal-show .modal-content {
  filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
  opacity: 1;
  -moz-transition: all 0.5s 0.1s;
  -o-transition: all 0.5s 0.1s;
  -webkit-transition: all 0.5s;
  -webkit-transition-delay: 0.1s;
  transition: all 0.5s 0.1s;
}
.modal[data-modal-effect=slide-top] .modal-content {
  -moz-transform: translateY(-300%);
  -ms-transform: translateY(-300%);
  -webkit-transform: translateY(-300%);
  transform: translateY(-300%);
}
.modal[data-modal-effect=slide-top].modal-show .modal-content {
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -webkit-transform: translateY(0);
  transform: translateY(0);
}


/* RESPONSIVE */

/* moves error logs in tablet/smaller screens */

@media (max-width:1000px){

/*brings inputs down in size */
.steps input, .steps textarea {
  outline: none;
  display: block;
  width: 100% !important;
  }

  /*brings errors in */
  .error1 {
  left: 345px;
  margin-top: -58px;
}




}


@media (max-width:675px){
/*mobile phone: uncollapse all fields: remove progress bar*/

#ms h5{
  font-size: 14px;
}

#st {
  width: 100%;

  margin: 50px auto;
  position: relative;
}


}

@media(max-width: 600px){
  .features{
  margin-top: 380px;
}

}


@media (max-width:405px){
/*mobile phone: uncollapse all fields: remove progress bar*/



#st {
  width: 110%;

  margin: auto;
  margin-left: -20px;
  position: relative;
}


}

/* Info */
.info {
  width: 300px;
  margin: 35px auto;
  text-align: center;
  font-family: 'roboto', sans-serif;
}

.info h1 {
  margin: 0;
  padding: 0;
  font-size: 28px;
  font-weight: 400;
  color: #333333;
  padding-bottom: 5px;

}
.info span {
  color:#666666;
  font-size: 13px;
  margin-top:20px;
}
.info span a {
  color: #666666;
  text-decoration: none;
}
.info span .fa {
  color: rgb(226, 168, 16);
  font-size: 19px;
  position: relative;
  left: -2px;
}

.info span .spoilers {
  color: #999999;
  margin-top: 5px;
  font-size: 10px;
}
</style>
</head>
<body id="home">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WHR2LP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<header>
<section class="logo-holder">
<div class="container">
<div class="row">
<div class="col-md-6 col-sm-12">
<h2><a href="#"> <span>NB</span> Digital Technologies</a></h2>
</div>
<div class="col-md-6 col-sm-12">
<h4>Call us <span>9827822438</span></h4>
</div>
</div>
</div>
</section> <!-- Logo Holder Section End -->

<section class="hero">
<div class="container">
<div class="row">
<div class="col-md-5 col-md-offset-0 col-sm-offset-1 col-sm-10">
<div class="hero-text">
<ul class="breadcrumb">
  <li><a href="https://www.nbdigitech.com/">Home</a></li>
  <li><a  href="https://www.nbdigitech.com/training/">Training</a></li>
</ul>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
    "@type": "ListItem",
    "position": 1,
    "name": "Home",
    "item": "https://www.nbdigitech.com/"
  },{
    "@type": "ListItem",
    "position": 2,
    "name": "Training",
    "item": "https://www.nbdigitech.com/training/"
}
  ]
}
</script>

<h1>TRAINING & <span class="big-title">CERTIFICATION </span> </h1>
<h2>PROGRAMME</h2>
<br/>
    <h6>Cloud Computing courses (AWS)</h6>
  <h6>Digital Marketing Courses</h6>
  <h6>Web Development Courses</h6>
  <h6>Android App Development </h6>
  <h6>Tally ERP</h6>
  <h6>MS Office Excel</h6>
  <h6>Graphics Designing</h6>

</div>
</div>
<div class="col-sm-2">
<div class="arrow">
  <img src="images/arrow.png" alt="arrow">
</div>
</div>
<div class="col-md-5 col-sm-12">
<div class="hero-form">
    <h2 style="color:white">ADMISSION OPEN</h2>
    <!-- <h6>FREE AND FASTER</h6> -->
    <form method="post" action="process.php" id="contactform">
      <div class="form-group form-group-lg">
        <label class="sr-only" >Full Name</label>
        <input type="text" class="form-control" id="fullName" name="Name" placeholder="Full Name*" required="required">
      </div>
      <div class="form-group form-group-lg">
        <label class="sr-only">Email</label>
        <input type="email" class="form-control" id="email" name="Email" placeholder="Email ID*" required="required">
      </div>
      <div class="form-group form-group-lg">
        <label class="sr-only" >Phone No</label>
        <input type="text" class="form-control" id="phoneNo" name="Mobile" placeholder="Phone No*"  required="required">
      </div>
      <div class="form-group form-group-lg">
        <label class="sr-only" >Training Program</label>

      <select class="form-control" name="Select" required>
      <option disabled selected  value="" hidden>Select a Training Program*</option>
            <option value="aws">Cloud Computing(AWS)</option>
            <option value="digitalmarketing">Digital Marketing</option>
            <option value="webdevelopment">Web Development</option>
            <option value="androidapp">Android App</option>
            <option value="Tally ERP">Tally ERP</option>
            <option value="MS Office Excel">MS Office Excel</option>
             <option value="Graphics Designing">Graphics Designing</option>
            </select>
      </div>
      <button type="submit" name="submit" class="btn btn-primary btn-lg btn-block">ENQUIRE NOW</button>
    </form>
    <p>We promise your details are secure with us.</p>
    <p class="form-message"></p>
</div>
</div>
</div> <!-- Hero Row End -->
</div> <!-- Hero Container End -->
</section> <!-- Hero Section End -->
</header> <!-- Header End -->



<section class="clients" >
<div class="container">
<div class="row">
<div class="col-md-4 col-sm-12">
<h6>Courses We Provide...</h6>
</div>
<div class="push-right">
<div class="col-md-2 col-sm-3">
<img src="images/client-logos/1.jpg" class="img-responsive" alt="React JS">
</div>
<!-- <div class="col-md-2 col-sm-3">
<img src="images/client-logos/2.jpg" class="img-responsive" alt="Google Certification">
</div> -->
<div class="col-md-2 col-sm-3">
<img src="images/client-logos/3.jpg" class="img-responsive" alt="aws">
</div>
<div class="col-md-2 col-sm-3">
<img src="images/client-logos/4.jpg" class="img-responsive" alt="Laravel">
</div>
<div class="col-md-2 col-sm-3">
<img src="images/client-logos/5.png" class="img-responsive" alt="Android">
</div>
</div>
</div>
</div>
</section>


<br><br>
<div class="container">
  <div class="row" id="ms">
    <center><h2>Refer and Win Contest</h2></center><br>
   <center><h3>How it works </h3></center><br><br>
    <h5 style="text-align: left; margin-left: 20px;">1] Simply add your freinds contact details.</h5>
    <h5 style="text-align: left; margin-left: 20px;">2] Refer our courses.</h5>
     <h5
       style="text-align: left; margin-left: 20px;">3] on every confirmed applications you win cash prize of rs 500.</h5>
</div>

</div>
<form class="steps" id="st" accept-charset="UTF-8" enctype="multipart/form-data" novalidate="">
  <ul id="progressbar">
    <li class="active">Your Information</li>
    <li>Refer Information</li>
    
  </ul>

  <!-- USER INFORMATION FIELD SET -->
  <fieldset>
    
    <h2 class="fs-title">Fill Up Now</h2><br>
   
   
    <!-- Begin What's Your First Name Field -->
<style type="text/css">
 
</style>
    
    <div class="hs_firstname field hs-form-field">

    

      <input id="Name" name="firstname" required="required" type="text" value="" placeholder=" Your Full Name" data-rule-required="true" data-msg-required="Please include your fullname">
      <span class="error1" style="display: none;">
              <i class="error-log fa fa-exclamation-triangle"></i>
          </span>
    </div>
    <!-- End What's Your First Name Field -->

    <!-- Begin What's Your Email Field -->
    <div class="hs_email field hs-form-field">



      <input id="Email" name="email" required="required" type="email" value="" placeholder=" Your Email Address" data-rule-required="true" data-msg-required=" a valid email address.">
      <span class="error1" style="display: none;">
              <i class="error-log fa fa-exclamation-triangle"></i>
          </span>
    </div>
    <!-- End What's Your Email Field -->

    <!-- Begin Total Number of Constituents in Your Database Field -->
    <div class="hs_email field hs-form-field hs_total_number_of_constituents_in_your_database">

      

      <input id="Mobile" name="total_number_of_constituents_in_your_database"  required="required" size="60"  type="number" placeholder=" Your Mobile Number" data-rule-required="true"
        data-msg-required=" a valid number">
      <span class="error1" style="display: none;">
              <i class="error-log fa fa-exclamation-triangle"></i>
          </span>
    </div>

   
    

    <!-- End Total Number of Constituents in Your Database Field -->
    <input type="button" data-page="1" class="next" style="background: #DA190B; color:white;" value="Next" id="submit_user" />
    <!-- <div class="explanation btn btn-small modal-trigger" data-modal-id="modal-3"><i class="question-log fa fa-question-circle"></i> What Is This?</div> -->
  </fieldset>

  <!-- ACQUISITION FIELD SET -->
  <fieldset style="margin-bottom: 1">
    <h2 class="fs-title">Refer Your Friend</h2>
    <h3 class="fs-subtitle">How have you been doing in acquiring donors?</h3>
    <p style="color:green; margin-bottom: 10px;" id="successsf" >
        Thanks For Refering. Please Refer More Friends.
    </p>
    <!-- Begin Total Number of Donors in Year 1 Field -->
    <div class="form-item webform-component webform-component-textfield hs_total_number_of_donors_in_year_1 field hs-form-field" id="webform-component-acquisition--amount-1">

 

      <input id="UName" name="firstname" required="required" type="text" value="" placeholder="Name" data-rule-required="true" data-msg-required="Please include your first name">
      <span class="error1" style="display: none;">
              <i class="error-log fa fa-exclamation-triangle"></i>
          </span>
    </div>
    <!-- End Total Number of Donors in Year 1 Field -->

    <!-- Begin Total Number of Donors in Year 2 Field -->
    <div class="form-item webform-component webform-component-textfield hs_total_number_of_donors_in_year_2 field hs-form-field" id="webform-component-acquisition--amount-2">



      <input id="UEmail" name="email" required="required" type="email" value="" placeholder="Email Address" data-rule-required="true" data-msg-required=" a valid email address.">
      <span class="error1" style="display: none;">
              <i class="error-log fa fa-exclamation-triangle"></i>
          </span>
    </div>
    <!-- End Total Number of Donors in Year 2 Field -->

    <!-- Begin Calc of Total Number of Donors Fields -->
    <!-- THIS FIELD IS NOT EDITABLE | GRAYED OUT -->
    <div class="form-item webform-component webform-component-textfield webform-container-inline hs_total_donor_percent_change field hs-form-field">



      <input id="UMobile" name="total_number_of_constituents_in_your_database" required="required" size="60" maxlength="128" type="number" placeholder="Mobile Number" data-rule-required="true"
        data-msg-required=" a valid number">
    </div>
    <!-- End Calc of Total Number of Donors Fields -->
    <input type="hidden" id="userid">
<div class="hs_email field hs-form-field hs_total_number_of_constituents_in_your_database">

      <select id="Course" style="background: white;" name="total_number_of_constituents_in_your_database" data-msg-required=" a valid number" required="required">
          <option value="Digital Marketing">Digital Marketing</option>
          <option value="Website Designing">Website Designing</option>
          <option value="Android Development">Android Development</option>
          <option value="Tally ERP">Tally ERP</option>
          <option value="Computer Basic">Computer Basic</option>
          <option value="Tally with GST">Tally with GST</option>
          <option value="Language Communication">Language Communication</option>
      </select>
      <span class="error1" style="display: none;">
              <i class="error-log fa fa-exclamation-triangle"></i>
          </span>
    </div>
    <input type="button" id="submit_refer" style="background: #DA190B; color:white;" value="Refer Now" />

  </fieldset>

 
</form>


<section class="features" id="feat" >
<div class="container" >
<div class="row" style="margin-top: 150px;">
<div class="col-lg-7 col-md-6">
<div class="features-title">
<h2>Courses We Provide :-</h2>
<h5>AWS Cloud Computing | Digital Marketing | Web and Android Development Courses in Raipur </h5>
</div> <!-- End Features Title -->
<div class="features-list">
<h4>Cloud Computing Courses [AWS]</h4>
<p><img src="images/icons/tick-icon.png" alt="tick">Become a Cloud architect by learning basic and advanced courses </p>
</div> <!-- End Features List 1 -->
<div class="features-list">
<h4>Digital Marketing </h4>
<p><img src="images/icons/tick-icon.png" alt="tick">Learn the art of Content marketing and Digital advertising for your Business/Startup to grow  from 0 to million users whether social ,search,mobile or youtube we cover it all</p>
</div> <!-- End Features List 2 -->
<div class="features-list">
<h4>Web Development </h4>
<p><img src="images/icons/tick-icon.png" alt="tick">Be the master in advanced Front end frameworks and Web technologies like React JS,Laravel ,Bootstrap ,PHP</p>
</div> <!-- End Features List 3 -->
<div class="features-list">
<h4>Android Development </h4>
<p><img src="images/icons/tick-icon.png" alt="tick">Learn Android studio and React native to build some awesome android applications</p>
</div> <!-- End Features List 3 -->


<div class="features-list">
<h4>Communication Mastery </h4>
<p><img src="images/icons/tick-icon.png" alt="tick">Elementary English/ Pre Intermediate and Intermediate English Language Learning. Linguistics and Phonetics</p>
</div> <!-- End Features List 3 -->

</div>
</div> <!-- End Features Row -->
</div> <!-- End Features Container -->
</section> <!-- End Features Section -->

<section class="contact">
<div class="container">
<div class="row">
<div class="col-md-12">
<h4>Call Now :</h4>
<h2>(+91) 9827822438</h2>
<h3>Call us if you have any questions - We are happy to help you</h3>
</div>
</div>
</div>
</section>

<section class="services">
<div class="container">
<div class="row">
<div class="col-md-offset-1 col-md-10">
<div class="services-title">
<h2>Training Programs We Offer</h2>
<h5>We are Providing a Wide Array of Training Courses You are Looking For</h5>
<!--<p>Curabitur scelerisque nunc eu nibh sagittis interdum. Aenean in tellus ligula. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent mattis eu felis id dignissim. Donec et vehicula diam, volutpat viverra enim.</p>-->
</div>
</div>
</div>
<div class="services-list">
<div class="col-md-4  col-sm-6">
<div class="list">
<img src="images/icons/react.svg" alt="car icon">
<h4>React Native</h4>
<p>React Native lets you build mobile apps using only JavaScript. It uses the same design as React, letting you compose a rich mobile UI from declarative components.</p>
</div>
</div>
<div class="col-md-4 col-sm-6">
<div class="list">
<img src="images/icons/marketing.png" alt="car icon">
<h4>Digital Marketing</h4>
<p>It is the marketing of products/services using digital technologies, mainly on the Internet, but also including mobile phones and any other digital medium.</p>
</div>
</div>
<div class="col-md-4 col-sm-6">
<div class="list">
<img src="images/icons/aws2.png" alt="car icon">
<h4>Cloud Computing</h4>
<p>It  is the delivery of on-demand computing resources — everything from applications to data centers — over the internet on a pay-for-use basis.</p>
</div>
</div>
<div class="col-md-4 col-sm-6">
<div class="list">
<img src="images/icons/android.png" alt="car icon">
<h4>Android</h4>
<p>Android software development is the process by which new applications are created for the Android devices operating system.</p>
</div>
</div>
<div class="col-md-4 col-sm-6">
<div class="list">
<img src="images/icons/bootstrap.svg" alt="car icon">
<h4>Bootstrap</h4>
<p>The Bootstrap framework is built on HTML, CSS, and JavaScript (JS) to facilitate the development of responsive, mobile-first sites and apps.</p>
</div>
</div>
<div class="col-md-4 col-sm-6">
<div class="list">
<img src="images/icons/laravel.png" alt="car icon">
<h4>Laravel</h4>
<p>It is a PHP web framework and intended for the development of web applications following the model–view–controller (MVC) architectural pattern.</p>
</div>
</div>
</div>
</div>
</section>

<section class="offer">
<div class="container">
<h4>Join AWS Cloud Computing | Digital marketing | Web and Android Development Courses in Raipur </h4>
<div class="col-lg-offset-4 col-md-offset-3 col-lg-4 col-md-6">
<!-- Messenger Api -->
<a href="https://api.whatsapp.com/send?phone=+917024558558&text=I%20want%20to%20know%20a%20about-courses#" class="form-control" style="background: #24CD63; width: 300px; padding-bottom: 50px; padding-top: 20px; color:white; font-weight: bold; font-size: 20px;"><i class="fa fa-whatsapp fa2x" style="color:white; "></i> Connect Us</a>
</div>
</div>
</section>

<section class="reviews">
<div class="container">
<div class="row">
<div class="col-md-offset-1 col-md-10">
<div class="reviews-title">
<h2>Trainers and Mentors</h2>
</div>
</div>
</div>
<div class="row reviews-list-row">
<div class="col-md-4">
<div class="reviews-list">
<img src="images/reviews/bhuwnesh.png" class="img-thumbnail" alt="client" style="width: 100px; height: 120px">
<h4>Bhuwnesh Shrivastava</h4>
<p>PGDDA -IIITB,Digital Marketing from IIM Bangalore | B.E (ET&T)</p>
</div>
</div>
<div class="col-md-4">
<div class="reviews-list">
<img src="images/7fd2bcf6-c399-4702-8103-614dfbf8ca33.jpg"  class="img-thumbnail" alt="client" style="width: 100px; height: 120px;">
<h4>Kaustubh Sharma</h4>
<p>
  Bachelor of Bussiness Administration.
Pt Ravi Shankar Shukla University.
Language Trainer SECC Passout.
 </p>
</div>
</div>
<div class="col-md-4">
<div class="reviews-list">
<img src="images/admin-image-png-3.png" class="img-thumbnail" alt="client" style="width: 120px" height="100px">
<h4>Rupesh</h4>
<p>Rupesh Sharwa ,Senior Programmer, 7+ years on Mobile app development.</p>
</div>
</div>
</div>
</div>
</section>

<section class="faq">
<div class="container">
<div class="row">
<div class="col-md-offset-2 col-md-8">
<div class="faq-title">
<h2>Testimonial & Reviews</h2>
<p></p>
</div>
</div>
</div>
<div class="row">
<div class="faq-list">
<div class="col-md-6 col-sm-6 col-xs-12">
<div class="col-md-3 col-sm-2 col-xs-2">
<img src="images/qa/abhi.png" class="img-thumbnail" alt="client">
</div>
<div class="qa">
<div class="col-md-9 col-sm-10 col-xs-10">
<h6>Abhinav Satpathi</h6>
<p>I joined in october 2016 and within 3 months i learnt Digital marketing and analytics accross multichannel of social ,search,display and video </p>
</div>
</div>
</div>
<div class="col-md-6 col-sm-6 col-xs-12">
<div class="col-md-3 col-sm-2 col-xs-2">
<img src="images/qa/shubhangi.jpg" class="img-thumbnail" alt="client">
</div>
<div class="qa">
<div class="col-md-9 col-sm-10 col-xs-10">
<h6>Shubhangi Verma</h6>
<p>I learnt Seo and blogging and learnt how to rank on page one </p>
</div>
</div>
</div>
<div class="col-md-6 col-sm-6 col-xs-12">
<div class="col-md-3 col-sm-2 col-xs-2">
<img src="images/qa/rohit.jpg" class="img-thumbnail" alt="client">
</div>
<div class="qa">
<div class="col-md-9 col-sm-10 col-xs-10">
<h6>Rohit  Dwivedi</h6>
<p>I learnt React JS framework and worked on live client's project on building touch -tab and cloud based billing software </p>
</div>
</div>
</div>
<div class="col-md-6 col-sm-6 col-xs-12">
<div class="col-md-3 col-sm-2 col-xs-2">
<img src="images/qa/pratyusha.jpg" class="img-thumbnail" alt="client">
</div>
<div class="qa">
<div class="col-md-9 col-sm-10 col-xs-10">
<h6>Pratyusha</h6>
<p>I learnt react js along with react native to build mobile applications.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="footer-hero">
<div class="container">
<div class="row">
<h2>Be a Technical leader get trained and  become certified </h2>
<h6>Join our courses in Digital marketing, Cloud computing,Web and Android App Development in Raipur</h6>
<div class="col-md-offset-4 col-md-4">
<a class="btn btn-primary btn-lg btn-block" href="#home">DOWNLOAD</a>
</div>
</div>
</div>
</section>
<!-- <div class="row"> -->
<div class="col-md-12 col-sm-12 col-xs-12">
<iframe style="width:100%" src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d118989.25763737777!2d81.56625928023003!3d21.255061936208254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x3a28dd90099cc3b3%3A0xb4dde33eced9388e!2sNB+Digital+Technologies%2C+KK+Road+Beside+BSNL+Telecom+Exchange%2C+Fafadih%2C+Raipur%2C+Chhattisgarh%2C+Raipur%2C+Chhattisgarh+492001!3m2!1d21.2550764!2d81.6362997!5e0!3m2!1sen!2sin!4v1515483237508" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
<!-- </div> -->
<footer class="footer">
<div class="container">
<div class="row">
<div class="col-md-6 col-sm-8">
<p>@ <span class="fa fa-heart" aria-hidden="true"></span> NB DIGITAL TECHNOLOGIES</p>
</div>
<div class="col-md-6 col-sm-4">
<div class="social">
<a href="https://www.facebook.com/NBdigitaltechnologies/"> <i class="fa fa-facebook" aria-hidden="true"></i></a>
<a href="https://twitter.com/nbdt_"> <i class="fa fa-twitter" aria-hidden="true"></i></a>
<a href="https://www.linkedin.com/company/13387420"> <i class="fa fa-linkedin" aria-hidden="true"></i></a>
</div>
</div>
</div>
</div>
</footer>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- Bootstrap Validator-->

<script src="js/custom.js" ></script>
</body>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.js"></script>
<script type="text/javascript">
  /* Fundraising Grader
*
* Something I created for work, had to 
* minify the js  
* because some is personal code I don't * like to share.
*
* Generic Copyright, yadda yadd yadda
*
* Plug-ins: jQuery Validate, jQuery 
* Easing
*/


$(document).ready(function(){var current_fs,next_fs,previous_fs;var left,opacity,scale;var animating;$(".steps").validate({errorClass:'invalid',errorElement:'span',errorPlacement:function(error,element){error.insertAfter(element.next('span').children());},highlight:function(element){$(element).next('span').show();},unhighlight:function(element){$(element).next('span').hide();}});$(".next").click(function(){$(".steps").validate({errorClass:'invalid',errorElement:'span',errorPlacement:function(error,element){error.insertAfter(element.next('span').children());},highlight:function(element){$(element).next('span').show();},unhighlight:function(element){$(element).next('span').hide();}});if((!$('.steps').valid())){return true;}
if(animating)return false;animating=true;current_fs=$(this).parent();next_fs=$(this).parent().next();$("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");next_fs.show();current_fs.animate({opacity:0},{step:function(now,mx){scale=1-(1-now)*0.2;left=(now*50)+"%";opacity=1-now;current_fs.css({'transform':'scale('+scale+')'});next_fs.css({'left':left,'opacity':opacity});},duration:800,complete:function(){current_fs.hide();animating=false;},easing:'easeInOutExpo'});});$(".submit").click(function(){$(".steps").validate({errorClass:'invalid',errorElement:'span',errorPlacement:function(error,element){error.insertAfter(element.next('span').children());},highlight:function(element){$(element).next('span').show();},unhighlight:function(element){$(element).next('span').hide();}});if((!$('.steps').valid())){return false;}
if(animating)return false;animating=true;current_fs=$(this).parent();next_fs=$(this).parent().next();$("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");next_fs.show();current_fs.animate({opacity:0},{step:function(now,mx){scale=1-(1-now)*0.2;left=(now*50)+"%";opacity=1-now;current_fs.css({'transform':'scale('+scale+')'});next_fs.css({'left':left,'opacity':opacity});},duration:800,complete:function(){current_fs.hide();animating=false;},easing:'easeInOutExpo'});});$(".previous").click(function(){if(animating)return false;animating=true;current_fs=$(this).parent();previous_fs=$(this).parent().prev();$("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");previous_fs.show();current_fs.animate({opacity:0},{step:function(now,mx){scale=0.8+(1-now)*0.2;left=((1-now)*50)+"%";opacity=1-now;current_fs.css({'left':left});previous_fs.css({'transform':'scale('+scale+')','opacity':opacity});},duration:800,complete:function(){current_fs.hide();animating=false;},easing:'easeInOutExpo'});});});jQuery(document).ready(function(){jQuery("#edit-submitted-acquisition-amount-1,#edit-submitted-acquisition-amount-2,#edit-submitted-cultivation-amount-1,#edit-submitted-cultivation-amount-2,#edit-submitted-cultivation-amount-3,#edit-submitted-cultivation-amount-4,#edit-submitted-retention-amount-1,#edit-submitted-retention-amount-2,#edit-submitted-constituent-base-total-constituents").keyup(function(){calcTotal();});});function calcTotal(){var grade=0;var donorTotal=Number(jQuery("#edit-submitted-constituent-base-total-constituents").val().replace(/,/g,""));if(donorTotal)
{donorTotal=parseFloat(donorTotal);}
else
{donorTotal=0;}
grade+=getBonusDonorPoints(donorTotal);var acqAmount1=Number(jQuery("#edit-submitted-acquisition-amount-1").val().replace(/,/g,""));var acqAmount2=Number(jQuery("#edit-submitted-acquisition-amount-2").val().replace(/,/g,""));var acqTotal=0;if(acqAmount1){acqAmount1=parseFloat(acqAmount1);}else{acqAmount1=0;}
if(acqAmount2){acqAmount2=parseFloat(acqAmount2);}else{acqAmount2=0;}
if(acqAmount1>0&&acqAmount2>0){acqTotal=((acqAmount2-acqAmount1)/ acqAmount1*100).toFixed(2);}else{acqTotal=0;}
jQuery("#edit-submitted-acquisition-percent-change").val(acqTotal+'%');grade+=getAcquisitionPoints(acqTotal);console.log(grade);var cultAmount1=Number(jQuery("#edit-submitted-cultivation-amount-1").val().replace(/,/g,""));var cultAmount2=Number(jQuery("#edit-submitted-cultivation-amount-2").val().replace(/,/g,""));var cultTotal=0;if(cultAmount1){cultAmount1=parseFloat(cultAmount1);}else{cultAmount1=0;}
if(cultAmount2){cultAmount2=parseFloat(cultAmount2);}else{cultAmount2=0;}
if(cultAmount1>0&&cultAmount2>0){cultTotal=((cultAmount2-cultAmount1)/ cultAmount1*100).toFixed(2);}else{cultTotal=0;}
jQuery("#edit-submitted-cultivation-percent-change1").val(cultTotal+'%');grade+=getAcquisitionPoints(cultTotal);var cultAmount3=Number(jQuery("#edit-submitted-cultivation-amount-3").val().replace(/,/g,""));var cultAmount4=Number(jQuery("#edit-submitted-cultivation-amount-4").val().replace(/,/g,""));if(cultAmount3){cultAmount3=parseFloat(cultAmount3);}else{cultAmount3=0;}
if(cultAmount4){cultAmount4=parseFloat(cultAmount4);}else{cultAmount4=0;}
if(cultAmount3>0&&cultAmount4>0){cultTotal2=((cultAmount4-cultAmount3)/ cultAmount3*100).toFixed(2);}else{cultTotal2=0;}
jQuery("#edit-submitted-cultivation-percent-change2").val(cultTotal2+'%');grade+=getAcquisitionPoints(cultTotal2);var retAmount1=Number(jQuery("#edit-submitted-retention-amount-1").val().replace(/,/g,""));var retAmount2=Number(jQuery("#edit-submitted-retention-amount-2").val().replace(/,/g,""));var retTotal=0;if(retAmount1){retAmount1=parseFloat(retAmount1);}else{retAmount1=0;}
if(retAmount2){retAmount2=parseFloat(retAmount2);}else{retAmount2=0;}
if(retAmount1>0&&retAmount2>0){retTotal=(retAmount2 / retAmount1*100).toFixed(2);}else{retTotal=0;}
jQuery("#edit-submitted-retention-percent-change").val(retTotal+'%');grade+=getAcquisitionPoints(retTotal);jQuery("#edit-submitted-final-grade-grade").val(grade+' / 400');}
function getAcquisitionPoints(val)
{if(val<1)
{return 0;}
else if(val>=1&&val<6)
{return 50;}
else if(val>=6&&val<11)
{return 60;}
else if(val>=11&&val<16)
{return 70;}
else if(val>=16&&val<21)
{return 75;}
else if(val>=21&&val<26)
{return 80;}
else if(val>=26&&val<31)
{return 85;}
else if(val>=31&&val<36)
{return 90;}
else if(val>=36&&val<41)
{return 95;}
else if(val>=41)
{return 100;}}
function getCultivationGiftPoints(val)
{if(val<1)
{return 0;}
else if(val>=1&&val<4)
{return 50;}
else if(val>=4&&val<7)
{return 60;}
else if(val>=7&&val<10)
{return 70;}
else if(val>=10&&val<13)
{return 75;}
else if(val>=13&&val<16)
{return 80;}
else if(val>=16&&val<21)
{return 85;}
else if(val>=21&&val<26)
{return 90;}
else if(val>=26&&val<51)
{return 95;}
else if(val>=51)
{return 100;}}
function getCultivationDonationPoints(val)
{if(val<1)
{return 0;}
else if(val>=1&&val<6)
{return 50;}
else if(val>=6&&val<11)
{return 60;}
else if(val>=11&&val<16)
{return 70;}
else if(val>=16&&val<21)
{return 75;}
else if(val>=21&&val<26)
{return 80;}
else if(val>=26&&val<31)
{return 85;}
else if(val>=31&&val<36)
{return 90;}
else if(val>=36&&val<41)
{return 95;}
else if(val>=41)
{return 100;}}
function getRetentionPoints(val)
{if(val<1)
{return 0;}
else if(val>=1&&val<51)
{return 50;}
else if(val>=51&&val<56)
{return 60;}
else if(val>=56&&val<61)
{return 70;}
else if(val>=61&&val<66)
{return 75;}
else if(val>=66&&val<71)
{return 80;}
else if(val>=71&&val<76)
{return 85;}
else if(val>=76&&val<81)
{return 90;}
else if(val>=81&&val<91)
{return 95;}
else if(val>=91)
{return 100;}}
function getBonusDonorPoints(val)
{if(val<10001)
{return 0;}
else if(val>=10001&&val<25001)
{return 10;}
else if(val>=25001&&val<50000)
{return 15;}
else if(val>=50000)
{return 20;}}
var modules={$window:$(window),$html:$('html'),$body:$('body'),$container:$('.container'),init:function(){$(function(){modules.modals.init();});},modals:{trigger:$('.explanation'),modal:$('.modal'),scrollTopPosition:null,init:function(){var self=this;if(self.trigger.length>0&&self.modal.length>0){modules.$body.append('<div class="modal-overlay"></div>');self.triggers();}},triggers:function(){var self=this;self.trigger.on('click',function(e){e.preventDefault();var $trigger=$(this);self.openModal($trigger,$trigger.data('modalId'));});$('.modal-overlay').on('click',function(e){e.preventDefault();self.closeModal();});modules.$body.on('keydown',function(e){if(e.keyCode===27){self.closeModal();}});$('.modal-close').on('click',function(e){e.preventDefault();self.closeModal();});},openModal:function(_trigger,_modalId){var self=this,scrollTopPosition=modules.$window.scrollTop(),$targetModal=$('#'+_modalId);self.scrollTopPosition=scrollTopPosition;modules.$html.addClass('modal-show').attr('data-modal-effect',$targetModal.data('modal-effect'));$targetModal.addClass('modal-show');modules.$container.scrollTop(scrollTopPosition);},closeModal:function(){var self=this;$('.modal-show').removeClass('modal-show');modules.$html.removeClass('modal-show').removeAttr('data-modal-effect');modules.$window.scrollTop(self.scrollTopPosition);}}}
modules.init();
</script>

<script type="text/javascript">
  $(document).ready(function(){
    $("#submit_refer").click(function(){

      var uname = $("#UName").val();
      var uemail = $("#UEmail").val();
      var umobile = $("#UMobile").val();
      var userid = $("#userid").val();
      var course = $("#Course").val();
    
      
      if(uname!='' && uemail!='' && umobile!=''){
          if(isValidEmailAddress(uemail)){
         $.ajax({
          type:"POST",
          url:"process_uref.php",
          data:{uname:uname, uemail:uemail, umobile:umobile, course:course,userid:userid},
          success:function(data){
            if(data=='existss'){
              alert('Email or Mobile Number Already Exists');
            }
            else{
              $("#UName").val('');
              $("#UEmail").val('');
              $("#UMobile").val('');
              $("#successsf").show(); 
              console.log(data);
            }
          }
        });
          }
          
          

          else{
            alert(' a Valid Email Address');
          }
       
      }
      else{
        alert('Please Fill All Fields');
      }
    });
  });
</script>


<script type="text/javascript">
  $(document).ready(function(){
 $("#successsf").hide();
    $("#submit_user").click(function(){

      var name = $("#Name").val();
      var email = $("#Email").val();
      var mobile = $("#Mobile").val();
      
      if(name!='' && email!='' && mobile!=''){

        
          if(isValidEmailAddress(email)){
          
            $.ajax({
          type:"POST",
          url:"process_ref.php",
          data:{name:name, email:email, mobile:mobile},
          success:function(data){
            if(data=='exists'){
              alert('Email or Mobile Number Already Exists');
            window.location='index.html';
            }
            else{
            
              console.log(data);
               $("#userid").val(data);
            }
          }
        });
          }
          
          

          else{
            alert(' a Valid Email Address');
          }
       
      }
      else{
        alert('Please Fill All Fields');
      }
    });









    
  });

  function isValidEmailAddress(emailAddress) {
    var pattern = /^([a-z\d!#$%&'*+\-\/=?^_`{|}~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+(\.[a-z\d!#$%&'*+\-\/=?^_`{|}~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+)*|"((([ \t]*\r\n)?[ \t]+)?([\x01-\x08\x0b\x0c\x0e-\x1f\x7f\x21\x23-\x5b\x5d-\x7e\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|\\[\x01-\x09\x0b\x0c\x0d-\x7f\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))*(([ \t]*\r\n)?[ \t]+)?")@(([a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|[a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF][a-z\d\-._~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]*[a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])\.)+([a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|[a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF][a-z\d\-._~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]*[a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])\.?$/i;
    return pattern.test(emailAddress);
};

function isvalidmobile(mobilenumber){
  var filter = /^((\+[1-9]{1,4}[ \-]*)|(\([0-9]{2,3}\)[ \-]*)|([0-9]{2,4})[ \-]*)*?[0-9]{3,4}?[ \-]*[0-9]{3,4}?$/;
  return filter.test(mobilenumber);
}
</script>
</html>
